<?xml version="1.0" encoding="UTF-8"?>
<generator id="beholder_generator" name="Beholder Generator">
    <entry tableID="beholder_names">The beholder is called:</entry>
    <entry tableID="beholder_appearance_1">Its body's diameter is:</entry>
    <entry tableID="beholder_appearance_2">Its skin colour is:</entry>
    <entry tableID="beholder_appearance_3">Its skin texture is:</entry>
    <entry tableID="beholder_appearance_4">Its eye colour is:</entry>
    <entry tableID="beholder_appearance_5">Its iris is shaped like a:</entry>
    <entry tableID="beholder_appearance_6">Its eye's are:</entry>
    <entry tableID="beholder_appearance_7">Its eyestalks look:</entry>
    <entry tableID="beholder_appearance_8">Its eyestalks are:</entry>
    <entry tableID="beholder_appearance_9">Its mouth is:</entry>
    <entry tableID="beholder_appearance_10">Its teeth look:</entry>
    <entry tableID="beholder_personality_1">Its personality trait is:</entry>
    <entry tableID="beholder_personality_2">Its ideal is:</entry>
    <entry tableID="beholder_personality_3">Its bond is:</entry>
    <entry tableID="beholder_personality_4">Its flaw is:</entry>
</generator>
