<?xml version="1.0" encoding="UTF-8"?>
<table id="inn_description" name="inn_description" d="100">
	<item id='01-20'>Main inn building, stable, outhouse, barn for chickens and 1d4 cows. These are the leastsecure of roadside inns, and usually (but definitely not always) have the lowest quality food and lodgings. They do not have additional horses.</item>
	<item id='21-25'>Religious hostel with chapel, stone curtain-wall, main inn building, stable, smithy, barn, outhouse, 1d3 outbuildings (shed, dovecote, etc.), chicken coops and/or pigsties.</item>
	<item id='26-30'>Small tower, stone curtain-wall, main inn building, stable, smithy, barn, outhouse, 1d3 outbuildings (shed, dovecote, etc.), chicken coops and/or pigsties, and 1d3 small houses within the curtilage. These are usually built on the ruins of, or using remaining structures from, ancient Hyperborean road-forts. These highly secure inns tend to be the most prosperous and the highest quality. A few horses are almost always for sale at these large stopping-places, along with a tailor, leatherworker, and one or two other craftsmen who live here.</item>
	<item id='31-50'>Stone curtain-wall, main inn building, stable, smithy, barn, outhouse, 1d3 outbuildings (shed, dovecote, etc.), chicken coops and/or pigsties. Fresh mounts will be available here.</item>
	<item id='51-75'>Wooden palisade-wall, main inn building, stable, outhouse, 1d3 outbuildings (shed, dovecote, etc.), chicken coops and/or pigsties. With no smithy, an inn this size generally does not have any additional horses.</item>
	<item id='76-100'>Wooden palisade-wall, main inn building, stable, smithy, barn, outhouse, 1d3 outbuildings (shed, dovecote, etc.), chicken coops and/or pigsties. The presence of a smithy indicates that this size inn probably has one or more horses available for travelers in need of fresh mounts.</item>
</table>