<?xml version="1.0" encoding="UTF-8"?>
<table id="j_c_monsters" name="j_c_monsters" d="100">
	<item id='01-07'>Beast</item>
	<item id='08-14'>Construct</item>
	<item id='15-21'>Draconic</item>
	<item id='22-28'>Elemental</item>
	<item id='29-35'>Fey</item>
	<item id='36-42'>Giant</item>
	<item id='43-49'>Horror</item>
	<item id='50-56'>Humanoid</item>
	<item id='57-63'>Mist Creature</item>
	<item id='64-70'>Oozes</item>
	<item id='71-77'>Planar</item>
	<item id='78-84'>Plant</item>
	<item id='85-91'>Undead</item>
	<item id='92-100'>Verminous</item>
</table>