<?xml version="1.0" encoding="UTF-8"?>
<table id="j_c_object" name="j_c_object" d="20">
	<item id='1'>Cargo (wheat, timber, furs, etc.)</item>
	<item id='2'>Cattle or livestock</item>
	<item id='3'>Clue about what is happening at the location, to be delivered</item>
	<item id='4'>Deed or legal document</item>
	<item id='5'>Evidence of crime</item>
	<item id='6'>Evidence of innocence</item>
	<item id='7'>Gold or jewelry</item>
	<item id='8'>Machine or equipment</item>
	<item id='9'>Magic item</item>
	<item id='10'>Map</item>
	<item id='11'>Message or letter</item>
	<item id='12'>Monster</item>
	<item id='13'>Mysterious sealed container</item>
	<item id='14'>Ownership documents</item>
	<item id='15'>Religious item</item>
	<item id='16'>Statue or idol (portable)</item>
	<item id='17'>Symbol of authority</item>
	<item id='18'>Unusual animal (familiar, mascot, pet, prize cow, etc.)</item>
	<item id='19'>Vehicles with cargo</item>
	<item id='20'>Weapon (siege engine, famous sword, etc)</item>
</table>