<?xml version="1.0" encoding="UTF-8"?>
<table id="j_c_complication" name="j_c_complication" d="100">
	<item id='01-20'>Ambush is readied by patron’s enemy</item>
	<item id='21-40'>Characters have been given a secret identity (as pilgrims, government officials, etc.).</item>
	<item id='41-60'>Object (or person being escorted) must be kept secret and concealed</item>
	<item id='61-80'>Pursuers</item>
	<item id='81-100'>Treacherous companion</item>
</table>