<?xml version="1.0" encoding="UTF-8"?>
<table id="j_c_group" name="j_c_group" d="10">
	<item id='1'>Archaeologists or adventurers</item>
	<item id='2'>Diplomat or negotiator</item>
	<item id='3'>Druids</item>
	<item id='4'>Local Lord</item>
	<item id='5'>Merchant</item>
	<item id='6'>Outlaw</item>
	<item id='7'>Priests of a deity</item>
	<item id='8'>Scholars</item>
	<item id='9'>Soldiery of the realm</item>
	<item id='10'>Wizard and minions</item>
</table>