<?xml version="1.0" encoding="UTF-8"?>
<table id="j_dest_amrin" name="j_dest_amrin" d="100">
	<item id='01-20'>Amrin Estuary south bank, among the rural, feudal villages of the Estuary Lords, in a wooded area</item>
	<item id='21-40'>Amrin Estuary south bank, among the rural, feudal villages of the Estuary Lords, in a small range of hills</item>
	<item id='41-50'>City of Eastreach</item>
	<item id='51-65'>City of Telar Brindel or within 25 miles of Telar Brindel</item>
	<item id='70-80'>Near the City of Eastreach within 25 miles or so</item>
	<item id='81-100'>Somewhere on (or within 10 miles of) the Estuary Road between Eastgate and Eastreach Province</item>
</table>