<?xml version="1.0" encoding="UTF-8"?>
<table id="j_dest_yolbiac" name="j_dest_yolbiac" d="100">
	<item id='01-40'>Coelum</item>
	<item id='41-70'>On or near the main road, within 10 miles</item>
	<item id='71-80'>Middle of a dark forest</item>
	<item id='81-90'>Middle of godforsaken hills</item>
	<item id='91-100'>Near a tiny settlement in the middle of the howling wilderness</item>
</table>