<?xml version="1.0" encoding="UTF-8"?>
<table id="j_dest_unclaimed" name="j_dest_unclaimed" d="100">
	<item id='01-10'>Turpin</item>
	<item id='11-30'>Isolated settlement</item>
	<item id='31-40'>Near the Great Bridge, within 50 miles</item>
	<item id='41-60'>Wild rural countryside, forested area</item>
	<item id='61-80'>Wild rural countryside, hilly area</item>
	<item id='81-100'>Wild rural countryside, specifically near a river tributary of the Great Amrin</item>
</table>