<?xml version="1.0" encoding="UTF-8"?>
<table id="j_simple" name="j_simple" d='20'>
	<item id='1-2'>Catch up with a fugitive/outlaw/villain who is trying to get away and has a good lead</item>
	<item id='3-4'>Deliver a reluctant cargo (prisoner, heretic, caged monster, etc.)</item>
	<item id='5-6'>Deliver an item as fast-couriers, with a timetable</item>
	<item id='7-8'>Deliver an item, traveling with a caravan</item>
	<item id='9-10'>Guard a caravan</item>
	<item id='11-12'>Guard a lone messenger</item>
	<item id='13-14'>Guard a small group of traders</item>
	<item id='15-16'>Guard pilgrims on their pilgrimage</item>
	<item id='17-18'>Characters have received an offer of employment and are to meet the patron at the destination</item>
	<item id='19-20'>Protect a fugitive from justice (unjustly accused and being smuggled away)</item>
</table>