<?xml version="1.0" encoding="UTF-8"?>
<table id="adventurer_background_1" name="Adventurer Background 1">
    <item>hunter</item>
    <item>guard</item>
    <item>merchant</item>
    <item>tanner</item>
    <item>farmer</item>
    <item>fisher</item>
    <item>taylor</item>
    <item>noble</item>
    <item>handyman</item>
    <item>jester</item>
    <item>barman/barmaid</item>
    <item>cook</item>
    <item>butcher</item>
    <item>baker</item>
    <item>astrologist</item>
    <item>miner</item>
    <item>lumberjack</item>
    <item>teacher</item>
    <item>alchemist</item>
    <item>miller</item>
</table>