<?xml version="1.0" encoding="UTF-8"?>
<table id="adventurers" name="Adventurers">
	<item>Bugboy – Wears a big jacket and shorts. He’s super skinny, but he appears like he has a beer-gut. But it’s just his bugs. His skin is crawling with them. Wherever he goes, ants are found and the sound of cicadas sing through the air. He can see through his bugs, fight with his bugs, stuff like that. But he’s powerless on his own.</item>
	<item>Aegir – A giantess, who doesn’t look like a giant, but a well-proportioned tall person. She wears the robs of the magi, the staff of the magi, spell storing ring, and seeks the rod of absorption. She’s typically nice when it comes to gathering knowledge, but when it comes to choosing between saving a life and getting a book, she’ll take the book.</item>
	<item>Dryad Sisters – Forest Dryad, Brick Dryad, Fire Dryad. They work together and abhor violence. They share a telepathic bond and love stealing. They secretly all want revenge on their mother for abandoning them. She is the only woman they would kill.</item>
	<item>The Sister – A warlock whose patron is her trinket, a birdcage with a silent crow inside. Her powers are miniscule but she swears once she unlocks the cage she’ll be powerful. She wears purple leather and has a messy Mohawk. Her cloak is magical, coated with black, glossy, pyramid spikes that give her a +1 AC. Her wand is a black dragon claw, warped by lava. It’s a +1 wand and has 3 charges of acid splash.</item>
	<item>Ataensic – The rogue druid from the circle of death. His left hand is a skeletal hand, and the skin going up it is scarred by dagger cuts. He finds it hard to abandoned his druidic ways and often stays just outside off cities hunting food for the coffin on his back. It’s a mimic, which he keeps chained to him. Only the skeletal hand can break the chains.</item>
	<item>Catherine – A living spell who is sentient and understands where she came from. She’s normal and has a photographic memory, but has no memories from childhood because she never had a childhood. She knows the spells has been used before and wishes to rid the world of the other Catherines so she can be real. She’s a mid-level paladin.</item>
	<item>Desmond Drake – Merchant by day, who roams the countryside peddling his goods. By night he dons a mask and is a level 5 monk of the four elements. He fights crime and is hunting the murderer of his daughter.</item>
	<item>Alan – This teenage teifling girl has displacer beast tentacles around her waist, a dragon tooth necklace, blink dog pelt clothes, a shield carved from a buellete, medusa tentacle bracelet, battered platemail armor, a bag of holding with more trophies, and her greatsword, which rests on her shoulder or in the ground at all times. She’s a mid-level fighter. Whenever she’s encountered on the road, her armor is off and she is either cleaning herself, or fashioning a new trophy.</item>
	<item>Lou – A skeleton. He loves to build things and (for the right price) will fashion your sword with an “enchantment”. The enchantments are one-time use gadgets that are wonky and don’t always work (roll on the wild magic table).</item>
	<item>Red – You always see red’s plane before him. He flies an old WWI by-plane, fueled off of magic. He guns are wands that fire magic missiles. 50% chance his ship is partially destroyed and he needs help gathering materials. He’s a nice guy and will buy anyone a drink. But he talks about how cool he is any time he gets. Which is alright, he’s got cool stories.</item>
	<item>Hoot – The Grey Owl Assassin, banished from the Black Dot and seeking vengeance. He believes that this sect is corrupt and needs cleansed. He’s right, but he’s hard to believe. If he succeeds, he’ll offer his helper a recommendation to the Black Dot, if they want it. He’s tall, slender, and his wings are clipped. He fights with two hand axes of throwing/returning.</item>
	<item>Heavy Arms – A warforged knight of the Unending Wing. His mustache is steel and magnificent. His rocket machine gun stays fixed on his target. Accompanying him is his female, Halfling, mechanic who stays hidden at all times, sniper at the ready, waiting for a sneak attack. She disguises him as a rusty bot in order to get free lodging somewhere and they rob the place blind. They want to do it to a King.</item>
	<item>Radiowave – An female elf with a television helmet. The inside of it shows the dreams of whoever she looks at. Her bio-mechanical dog will eat anything metal when it is unleashed. It grows with every meal until it takes a dump, at which point a diamond (worth in gold what it weighed) comes out. She’ll fall in love with the first person who’s dreaming of her.</item>
	<item>Kenneth Doll – Arsonist. In the flames he sees god. Which god? Who knows. In the flames he hears god. And only where flames burn is there this god. Nocturnal in nature. Wears fake, black angel wings when he burns.</item>
	<item>Carlisle Edgar – Wears the skull of a Tyrannosaurus and 1/day can blow into a whistle and summon 1d4 undead velociraptors. If asked where he got these things, he will say “the same place I got this” and show the cut up his torso that is sloppily stitched together. He’s a revenant seeking the death of his party, whom abandoned him.</item>
	<item>Conley Maleficent – Archmage who just set up his first laboratory/tower. His best friend is Lucindavale Boxcar Dragster, a Faierie Dragon who loves to cast polymorph. The Rod of Wonder (D60 edition) is his latest invention and he wants to try it out. Oh, also, his tower is mobile, like Howl’s moving castle.</item>
	<item>Adeyn Y Corph – Fabulous adventurer and urban legend. His arrival is foretold by a Roc circling the town. When he rides in, flowers bloom out of season and snow falls no matter the temperature. Wherever he goes, he’s there to kill someone or something. He believes he’s an avatar for a god of death.</item>
	<item>Morgan le Fay – Evil sorceress, raised by fairies and taught the way of wild magic. Her right hand, which she keeps locked in a cage, functions as a rod of wonder (roll on the table of random magical effects from Courtney Campbell). She knows she’s dangerous and often holds wagons, buildings, towns hostage for a ransom, threatening to unlock the cage. Her friend is a fairy named Avalon who gives victims amnesia, sometimes to the point of them forgetting their own name.</item>
	<item>Telex – A golem experiment gone wrong, Telex is made entirely of candy and cookies. He looks normal, but after he takes damage in combat he will eat a part of his shoulder and regain all his health. He’d never let anyone else take a bite, but he might break a piece off and offer it if you have proven yourself a true friend. All he’s looking for in life is a place where he can sit outside and not get pecked at by the birds.</item>
	<item>Dream Queen – A female dream merchant from the shores of your last nightmare. She’s real now, if you can believe it, and she’s selling your memories (or at least your memories in dream form). She’s very (insert your personality) and only wants (insert your goals). So if you can provide that to her, maybe she’ll (insert your retirement plan) and leave you alone.</item>
	<item>The Lady Space Princess Magnifica – Beautiful with her purple hair and tight black leather, holographic plates of space-armor cover vital areas of her body, and shards of holographic space glass float around her. On her head sets the crown of the Space Princess. It’s a simple steel band with three large space-diamonds (one on the front, one on each side). The space-glass is sentient and listens to the wearer of the band through laser commands. The headband fires infrared lasers that move the space-glass. She can stand on them and fly with them. They can shatter and carve through targets and then reform. She can have the laser reflect from a chunk of glass to blind target or do damage like a disintegration spell. What does she want? Probably something cute you have that goes with her ship.</item>
	<item>Klaura Eddinborough – A knight from a poor family, daughter of the baron of a poor village, Klaura has traveled off to find riches. Every bit of gold she finds she sends back home. She sleeps outside of town or in the alley behind the bar. She gives up all for the betterment of her town. She’s a redhead with sunburnt skin and simple leather armor with a matching, battered shield. Her blade looks like shit and has been in her family for seventy generations, but a trained magical eye can see that it’s a blade of dragon slaying. Not only that but the first one ever crafted, making it the mother of all other dragon slaying blades. Needless to say it is worth more gold than a king could muster. As a sidekick, Klaura travels with a small light-fairy in a lantern. The fairy can only speak sylvan (which Klaura cannot). It knows of the blade and actually likes being kept in the lanters (it keeps her safe from the dragon that is trying to scry her to find the sword).</item>
	<item>Liza – Spell-sword extraordinaire. A prodigy in both blade-mastery and in the sorcerous arts. Her icy blue hair is braided down her back and won’t be cut until she is bested. She can beat any swordsman and she can beat any spell caster. She’s tired of that. She’s looking for someone to beat her at both at the same time. She’s been touched by ice and her heart beats like the undead. Her rapier is imbued with liquid cold, which freezes opponents blades. Her full-plate armor is warded against fire and freezes any exposed body part that touches it. She travels alone and is not afraid of anything, especially not stupid adventurers like you.</item>
	<item>Kutzigara Oglamaru – She’s a samurai with armor twice her size and a blade so sharp its legend across the land. She’s recently been resurrected by some unknown means and is looking for her master, an ancient emperor that supposedly vanished with her ancient civilization. But she knows he’s alive. Her blade would be broken if he was dead.</item>
	<item>Twirly and Claus – Twirly is a young girl, late teens, and she’s from a family with means. But she left that all behind, she swears, though she wears the best clothes and sleeps in the best inns, eats the best food, keeps herself well kept. She left it behind because Claus, her Dire Tiger animal companion (whom can speak) came to her one night saying he was sent from the Great Stag himself. Twirly is meant for greatness, he says. And now they travel. She sits on the fancy flying carpet that hangs over his back, and he wears a snow cap (the kind with the dangly fuzz balls) that allows him to resist fire damage. Secretly (or maybe not so secretly) Claus is in love with Twirly and wasn’t sent by the Great Stag, but banished by him. And Twirly gets gold sent from her family every week.</item>
	<item>Maya Drape – A black-haired raven of a woman, stark black armor and blade. Her hawk sits upon her shoulder unless he’s scouter or sending messages. She’s on the hunt and could always use help. What’s she on the hunt for? Monsters. The biggest and baddest in the region. Why does she do it? Because she’s good at it. There’s nothing special about her other than the fact that she’s extremely lucky.</item>
	<item>Zora Neale – A catfolk from a distant land, traveling with her dire korgi. She’s a simple kitten. She likes to fish and she likes to defeat her foes with honor and swiftness. She meditates on her death every morning and believes herself to be ready for death at all moments. She will go with you if you promise to set up camp near a pond or stream each night and help her stable her korgi if you’re going into a dungeon. If ever faced with true death, she will panic. She’s not ready.</item>
	<item>Black Mask – An ex-druid who has become an assassin. She wears a black, marauder’s mask, black leather armor, and a dark-grey leather cloak. She wields a samurai sword and follows the insight granted to her from her crow familiar. She’s looking to kill the elf in your party and was payed a huge amount to follow through. She has no feelings other than hatred, so unless you can make her hate someone else more than that elf, she’s going to kill them.</item>
	<item>Syphania – This arch-wizard, owner of the prestigious Dracar University, is adorned in a sexy, black-leather attire that hug her magically young form. She’s a very sweet and innocent figure who rules with a quite brute force. Her staff, which is short handled with a large, glowing hornet’s nest on the end. She has control over the hornet’s in the hive (as many as d100 + 30 hornets) and they are all infused with a magical poison which affects people with random, wild magic effects.</item>
	<item>Licorice – This samurai is dressed is a loose kimono and tight undershirt. She is like a succubus, except she’s not a demon. She sleeps with other warriors, essentially defeating them with her body. She smokes a magical pipe that she is immune to. When the smoke from the pipe is breathed it acts as a hallucinogenic. She likes to breath it into the faces of her challengers and then, when they freak out, she defeats them in combat and impregnates them with an idea. This idea grows uncontrollably, leaving the warriors helpless in a wallowing self-detriment.</item>
	<item>Darrion Bellbottom – This sentient undead, dressed in a troubadour’s hat and matching revolutionary war regalia, wields a long-barreled riffle. Single shot. Insta-kill. He speaks in a slow, drawing tone and is seeking vengeance against the one who left him to die. If you help him find this person (a dark elf with bronze eyes and a crown of thorns) he will have you distract them while he sets up to shoot them from a distance. Then he’ll owe you the remainder of his undead life.</item>
	<item>Cosgown Maleficent – A saint from a powerful church. He’s dressed in green, satin robes and wields an ancient spellbook that holds the secrets to a devious cult. He is strictly Lawful Good and is hunting down all the previous members of this cult. The cult is long extinct, much like the Nazis, but there are still splinter cells and people who “abandoned” the cult to save themselves. He is unrestrained when he meets one of these people, and anyone who helps him in eliminating these people will be seen as a holy person in his eyes.</item>
	<item>The Bird Priest – Selling birds on the side of the road is a strange, short, fat man, with big bug eyes and a white, ratty beard. He dons a thin, red cloak and wears shitty, cloth clothes. He owns a bird of every species and feeds them as a mother bird would feed her children. He controls every bird, and even when he “sells one”, they steal all the gold they can and return to him the next night. He’s trying to either sell to the party or get them to free one of his birds that got imprisoned in a magical cage.</item>
	<item>Xyaren – Assassin. He’s an elongated orc with long hair, long beard, and a bandolier full of shuriken. He has gauntlets of steel claws on, and is otherwise naked. He rides the head of a decapitated demon. The head is as large as a sedan, and has three open eyes that fire rays (like a beholder). The head floats at twice the speed of normal human walking. The head can also devour medium and smaller creatures whole. His fee is 1,000,000gp per person, so whoever hired him to kill the party meant business.</item>
	<item>Elaine Blethsare – She’s a pikeman from the royal academy, looking to find an adventuring party that will accept her less-than-stellar scores. She’s very eager and well armed, but she’s very clumsy and not very silent. She talks a lot and never has anything interesting to say. But who knows, maybe, when the chips are down, she can pull out a clutch victory for the party. Or she can just fall in a pit and be forgotten.</item>
	<item>Thomlai – Graduate from the Altoris Hills Private Wizarding Academy. Everyone knows of that place. It’s the one that was attacked by a dragon. Body parts scattered as far as twenty miles from the slaughter. Everyone suspected dead. Thomlai was marked by constantly burning flesh up his back and eyes that drift back in time to that moment when the beast lifted his girlfriend high into the air and squished her like jelly between his fingers. Thomlai doesn’t want help fighting the dragon. And he doesn’t want help looking for the dragon. Everyone knows it rests on Altoris Hill inside the ruined academy. But he does want help finding a spell. It’s ancient. Druidic. Said to require a human sacrifice and a king’s head. Help him find it and he may let you tag along to pilfer the ruins.</item>
	<item>Marisha – An attractive girl trained by her mother in witchcraft. She transforms into spiders as ofter as she can and wants more than anything to be a drider. She seeks out drow cults and caverns in the hopes of learning the secret ritual required by their matrons to become driders priestesses. If met on the road she’ll be singing a tune while digging the organs out of her last kill. She drinks blood, eats raw flesh, and does disgusting witch things, but always has a chipper smile.</item>
	<item>Suth Luu – Elven, which means she’s cursed. Things around her disappear. They don’t die, they just cease to be seen or heard or felt or remembered. She likes this. She goes to places she does not like and she lets them all vanish. She will never vanish. She and her tall, red wizard hat will always exist and will always have someone to hate.</item>
	<item>Coleanna – Summoner of books. Wielder of hooked staff of silver and wood. Her boyish red hair is circled by a headband, and her fish-scale armor gleams like a moving sea. Her books are educational or hungry, depending on which part of book-space she pulls them from. 30% chance of it being a mimic, 10% chance of it holding secrets no one should know.</item>
	<item>Rupert – Undead, skeleton voodoo priest. He has d12+d4 imp-sized voodoo dolls that can take the form of any humanoid that Rupert sees, converses with, or wrongs him by starring too long into his empty eye sockets. The voodoo dolls act as one might expect. Put them over fire and the person burns. Put a dagger in their hand and make them stab the voodoo doll of the king and well…fun ensues.</item>
	<item>Mari – She’s skuzzy looking. Old makeup, dirty hair, skimpy clothes, chipped nails. She’s a Hand Mage. With concentration, she can take control over someone else’s hands by moving her own. Hands also follow her. Severed ones in particular. She can have as many pairs of hands as max level of the party. They can do anything that normal hands can do. And they don’t look undead or anything, just like hands that ends halfway through the forearm.</item>
	<item>The Dove Knight – Cursed to live as long as there is a dove. He’s a young lad who was raised from a stillbirth. He travels alone because those he travels with are cursed to become one of his doves (anyone sleeping in the same camp as the Dove Knight is attacked by a wight, and is slain by this wight you become one of his doves. The doves are made of light and hide as tattoos on the boy’s flesh. When he enters combat they fly from his skin and circle above. Whenever he is slain, a dove flies into his body and reconstructs it. And every time this happens, he learns from his defeat, giving him a +1 to combat rolls.</item>
	<item>Yule Hanger – A young girl who picked up her grandfather’s sword to protect her family. Her grandfather rose as a spirit to protect her, infusing his soul with the sword. She strikes with the force of a giat, casts spells with the skill of a level 9 wizard, and sneaks with the talent of a 5th level thief, as long as she is within the grasp of the greatsword. When encountered, she will be fighting someone in a duel. If she wins they have to join her band. She always wins. 4d8 people are in her stead, 3 5th level fighter, and a druid.</item>
	<item>Ezmerelda Bleed – A knight of the sands. She has promised to kill a PC because of something they did in their past. She fights with scimitar and hawk. She travels through song. Wherever a song is sang she can sail on the notes. She plays an ocarina. The sound is too beautiful to ignore. When in trouble she can play a song to make her hawk grow three times as large. When she covers her face with her hood she becomes invisible.</item>
	<item>Dara Alahara – An imperialist without a cause. She needs people to lead or a village smart enough to listen to her. She is not a fighter, though she has a cursed blade on her back. She is not a lover, though she draws many eyes. She is only a leader. If the party allows her to travel, and humors her, whenever they reach the next village Dara will take control within a day, a city will take a week. She doesn’t forget those who help her.</item>
	<item>Kasuguri Ayamani – Half-demon. Would-be-assassin. She is hunting the demon who made her. Maybe your party is hunting him too. She doesn’t have any weapons on her. What she does have are two daggers tattooed to her wrists. One has her name, the other one is blank. When she learns someone’s name she can ink it onto the blank dagger. If she dies, whomever’s name is on that dagger dies as well. When the sun rises the next day, she will too.</item>
	<item>Blake Hyde – Female ranger, red hair, pale skin, dressed in black cloths for the cold. Her Lookout squad was killed by a manticore. Winter is dying around her in the forest and she sweats all day. She has a crossbow with a few bolts left and she’s ready to die out there. She carries trinkets from all of her fallen friends.</item>
	<item>Princess of the Red Tree – Tamara was left there as a child and grew with the tree. She thrives as long as the tree thrives, and vice versa. She has knighted a young druid who was banished from his circle. He can transform into a wolf. She lives in the tree and he protects it.</item>
	<item>Greek Green – Mercenary for hire. Gecko soldier, brown trench-coat, revolution-era musket. He’s quiet but and excellent hunter/tracker. Precise shot. Deadly with his dagger.</item>
	<item>Gengra Trim – Half-demon, ram horns, black hair, uncaring gaze. Her father was a goat farmer. The goats (and her father) died as a side effect of the half-demon thing. The goats rose as undead (another side effect). They follow her. She is their Sheppard. She’s searching for a way to bring her father back, but being around people tends to end with them and their pets dying. Only the goats rise though. She has 2d8 goats.</item>
	<item>Sybil – Half-demon, grey skin, small horns, imp-like tail, ninja. She fights with kunai and a whip-dagger. With the taste of anyone’s blood she can track them anywhere. When she find her target she bites them, sucking their blood and taking their most prized skill. She likes to bargain for favors, or just keep them for herself.</item>
	<item>Glory Spille – Red cloaked with a tall red wizard hat rimmed with three candles. His staff is made of melted wax with a ball of continually burning blame in the center. His spirit dog (blue fur, skeletal face) has a candle burning on its head. His magics are weak, but when he lights a candle and places it on something that’s dead, it will animate as if it had never died.</item>
	<item>Icon Maylor – Black cloaked rogue wielding a diamond-bladed spear. He’s bonded with a spirit monkey who helps him with thievery. He refuses to kill and has yet to be caught. He’s trained with the monks and it has given him insight.</item>
	<item>Kip Dragoon – Old man plagued by an oni (dark spirit). He tried to become a warlock at a young age but the thing that answered his call had no magical power. It is a large, ogre-like creature made of shadows and piercing yellow eyes. It follows Kip’s emotions to the extremes (kills when angry, runs when scared, cries when upset, etc.)</item>
	<item>Dooly Prim – The Reaping Witch. Wields a sickle and a staff, followed by a gathering of skeletal knights. Slade gifted her the sickle, a magic item that raises those it slays as skeletons. The skeletons are sentient, they can speak, but they are dull and unintelligent. She’s like a off-beat power ranger villain.</item>
	<item>The Widower – Vanished wife of an Ancient King. She hasn’t aged a day, still traveling in her untarnished widow’s dress with her black veil. The forest has accepted her, taken her in. She is no different from a tree, other than she can communicate. She wants to take you to the same place she went so that you can join her forever, and she won’t be the Widower anymore.</item>
	<item>Empress Dame – Short white haired with amber dagger eyes. Her military uniform is white and decorated in black and gold. She runs Brick, a small army that moves from village to village, conscripting soldiers to grow strong enough to take back the Keep her grandfather lost years ago.</item>
	<item>Kitsune – Fox spirit. Appears as a woman dressed in black, with silver fox tail and ears, and large black, demon claws. She is a guide to forgotten things for people who can pay the price. If she’s not cared for (with chocolates or bits of knowledge) she will leave. Any she leaves before completing their journey will be lost.</item>
	<item>Duke of Wolf Tower – Leader of a wolf brigand, the Duke rules his little section of the forest from atop the tower. He adds his opponents armor to his by melting it and pouring it atop his shoulders. His maul is spiked with the teeth of steel wolves, and his helmet is the skull of an atomic dragon encased in silver. He lets his crimson hair trail down his back to show how long he’s gone without a defeat.</item>
	<item>Saint Regret – A tall, blonde-haired-blue-eyed man. The youngest saint to have been crowned. He’s in the woods on a mission to rescue a princess. He doesn’t much like her though and is only doing it because her father paid handsomely. He’ll give up the gold if someone else finds her. Anyone with 18 CHA or higher catches his eye. He has a keep and is looking to be married soon.</item>
	<item>Saint Fury – Blonde-haired-blue-eyed woman, tall, dull steel armor with vibrant red cape. Self-proclaimed monster slayer and keeper of secrets. She fights with a blade that can pierce any hide and stop any heart. 3/day the sword can cast fly. It’s intelligent and communicates telepathically with Fury.</item>
	<item>Archdeacon Wisp – A black, shadowy spirit, with long cape that constantly billows, and black fire hair that flows in all wind. Carries a dandelion staff. Each white fuzz is a spell that he can cast (all random). He can summon spirits, talk to spirits, and comes from the dream of a party member. That is the only way he can enter our world.</item>
	<item>Countess Lliamb – Half-demon, dragon slayer. Wields a bastard sword made from melted warforged. Two large bat wings spread from her back. She was hired by Castle and works with a team. She enjoys killing, but refuses to take an innocent life. So when she kills dragons her face is alive with a psychotic energy.</item>
	<item>Jesse Pike – Drake rider for Castle. He’s incompetent with blade and his drake doesn’t always listen. He was sent out on a quest to hunt goblins, but all the goblins he’s run into have been civilized so he’s ashamed to return home empty handed. He doesn’t know what to do.</item>
	<item>Saint Jealousy, Envy, and Lackluster – Three siblings, raised to be Saints. They went to the academy in Ogura on royal blood and family money. They are tough in battle, but tougher in resources. Anything that exists they can buy. Any person can be purchased, all ties can be broken. Nothing is sacred. Cash rules everything around them. Just ask their army.</item>
	<item>Saint Hysteria – Wielder of the Blue Flame, the sword of the First Saint, Ghost of the World, Stampede of Castles, Fear Swallower. She wears a blue cape, the sign of a Ghost, and is only sent upon the deadliest of missions. The Blue Flame is a flametongue that can cut through the chains of gods, the incorporeal priests, and everything in between. She’s gone missing recently. Maybe the druids found her…</item>
	<item>Sid Colbert – Son of a wealthy man from Aberdeen. Ran off to find adventure. He was captured by Orcs and tortured for several years, forced to work in the Mine that Leads Nowhere. He made friends with a captured monk who taught him to accept his place. But he could not. He escaped with a band of thieves and roamed the land with them being a criminal. Now, after being left for dead, he doesn’t know who to hate more, the orcs, the thieves, or himself.</item>
	<item>Gut Splitter – Champion of the Ogura fighting pits, fled to the Everwood for a real challenge. He’s a half-orc, living with the duality of that. He wields a great axe in his left hand, a great sword in his right. His mohawk has become shaggy, but his skills are razor sharp. He wants nothing but a warrior’s death.</item>
	<item>Mall Hale – Youngest graduate of Altoris Hill Arcane Academy. Her spellbook is tattooed on her skin in magical ink. It is revealed under the full moon and can only be read by undead eyes. She knows she’s the best and talks a big game. She can back it up. Her black cat familiar materializes from her shadow. There’s whispers that she’s done terrible things to learn the things she’s done. And she’s always looking to learn more.</item>
	<item>Desperado – An elf that has fled the forest looking for a cure for his curse. It’s warped him beyond measure. He’s only lived for 20 years, but his one year out of the forest has aged him 700. He’s dying now, and he holds onto his sandalwood revolvers with shaking hands. He won’t miss. He’s not done yet. But he will be soon.</item>
	<item>Mika Ayoona – Samurai of His Great Fervor, hunter of beasts uncatchable. His Greatness has lost his pet parrot and she’s searching for it. The parrot is an imp. She’s a quiet type. Untrusting. Shifting eyes. She doesn’t understand the woods and doesn’t try. She lets it come and go, must like her enemies.</item>
	<item>Saint Relief – A new saint, fresh armor, several hirelings at her stead, and a loyal drake gifted to her from a dear friend. She fights from its back even though she hates to fight. She prefers diplomacy and her mission requires it. She is searching for villages in the Everwood that have the gold to fund roads to them. They are few and far between.</item>
	<item>Saint Satisfaction – A magic knight, fresh from Ogura. She and her body-length sword are in the Everwood to bring magic teachings to small villages. She has several acolytes with her but they are all terrified of the woods. Satisfaction’s doe eyes are not ready for the horror that can happen within those trees.</item>
	<item>Saint Horror – The Red Knight, Mercy Eater. His halberd is a controller of tigers, and his black eyes can see even the most hidden of foes. He is afraid of heights and so does not ride a drake. His red and gold armor shines in the forest so that he cannot hide from his foes. He’s on a mission to hunt Saint Anger and slay her for desertion.</item>
	<item>Shanahara Grez – Walking of the wastes. She is a ranger and a barbarian. She wields a broken helicopter blade as a sword and brips the reins of two velociraptors that she can ride/use in combat. They are excellent trackers and she is an excellent killer. She is often hired as an assassin and always says a prayer before killing her target and gives them a proper burial.</item>
	<item>Kiwi – the Fireball wizard. She is a loose cannon that gets paid to go off on areas where mass casualties are not only wanted, but expected. Orc temples, goblin villages, dragon lairs. She keeps her dust-grey hat and cloak billowing I the breeze as her explosive spheres of molten rock explode down around her. She feels nothing but satisfaction.</item>
	<item>Lair Bleth – Lookout Ranger, pikeman, green cloak of the Tree Spinner. She has been put in charge of an old treehouse after the grizzled ancients passed away. She’s only 16 and the rest of the Lookouts are recruits, black cloaked and uncertain. Her Treehouse is one that receives a lot of big monster traffic. She needs help but hates asking for it.</item>
	<item>Tru Bakoo – Young leader of an Orphan-ran keep. Her brother and her protect the abandoned children and seek to find and save others who were abandoned. The siege towns and “rescue” the children residing there. She believes its for their good, and her brother trains them to fight and take up arms.</item>
	<item>Sylvester Shmite – Half-elf, aristocrat. He’s a vampire, born and bitten under a full moon as the undead rose to attack. He himself doesn’t know this. But on the full moon he transforms into a beastial vampire and must feast on the blood needed to survive for a whole year. This usually ends with him leaving empty villages behind, believing himself to be the only one to survive the undead horde.</item>
	<item>Kari Brooke – Demon hunter from Ogura. She was a samurai for a wealthy man before he was murdered by a demon in cold blood. She fled the capital instead of committing seppuku, believing that her job was not quite done. And it won’t be done until she finds the demon who did it and beheads him. Until then, all the other demons will have to do.</item>
	<item>Captain Pit – Retired Saint called back to duty for a special mission. He and his crew of mercenaries sailed his ship up a river into the Everwood to see how far it would go. Things happened. Strange things. Now he and his crew pillage and burn villages they come across. They send letters back to Ogura smeared in blood. Dragon Knight Lance has put a bounty on Pit himself.</item>
	<item>Saint Suffer – An icy-blue haired knight, a Ghost. Her body is cold like the dead, undetectable by any sort of heat vision. Her blade is so cold that it shatters other blades on contact (natural 20). Anywhere she goes the temperature drops several degrees. She is a crusader for Suffering and visits villages in the Everwood to gather apostles and spread the religion.</item>
	<item>Kel – Drow ranger. He fled the dark side of the moon to hunt an atomic dragon that crashed down into the Everwood. But finding something in the Everwood is never as simple as it seems. Kel has been searching for 15 years and has joined a Lookout group. He hunts with them.</item>
	<item>Drear – Half Demon Elf, cursed with the presence of a dark spirit. Her Oni never wanders far from her and reacts violently to even the most harmless move. She lives in her village even though it’s been burned to the ground in an attempt to kill her. She cannot burn, she cannot die, she cannot leave.</item>
	<item>Fae – Witch of the Fireflies. Everyone knows that fireflies are powerful spirits. They are the promises broken, the secrets unkept. They exist in two worlds at once and flutter with the light that slowly drips out of them into nothing. Fae has learned to capture them, and as we all know, to hold something is to wield it. Wherever she goes, awe-inspiring feats of good and evil follow.</item>
	<item>The Minotaur and his Bride – Prick and Bruise travel the Everwood looking for a certain piece of treasure. If you find yourself seeking mystical books, you might find them. The book they seek will unbind them from their promise and allow them to live their own lives. As of now, their fates are entwined. His blood is in her veins, and he is kept alive by the red gem she welded to his forehead.</item>
	<item>Dark Kindred – A child spirit, harbinger of premature death. The spirit lurks wherever a child has died, looking for their lost and frightened spirit to help guide them away to safety. If you see her look away. Only speak to her if she has asked you to. And never, ever let her eyes meet yours. There are things in those orbs that no mortal can bear.</item>
	<item>Azinga – This white-haired spirit lurks where color has faded. She brings with her color and with that color comes violence. She is a volatile and unpredictable spirit. She likes to watch people fight over petty things and she loves watching a village crumble under its own jubilous hatred. Only a good fight to the death can clean a village of her presence.</item>
	<item>Kraken – Adventurer of the spirit world. Travels with her cosmic owl and her death hound, her red robe grants her etherealness, her blade cuts the most unhuman of foes. She is not a friend of spirits and they aren’t a friend of her. But she is searching for one spirit that was taken long ago. Her own. A demon stole it and cursed her with a life of unluck and miasma. If she can find it and slay the demon, perhaps she can be normal.</item>
	<item>Gauntel – Excommunicated druid, despiser of all things convenient and currently walking the path of suffering. At the end he hopes to find the snow wolves that haunt the monastery. He hopes to defeat them and enter the monastery. Once inside he will either find spiritual enlightenment, or kill them all.</item>
	<item>Patricia Whin – Knight of Who Cares. Mistress of Not Giving a Fuck. Damsel that brings distress. Umbrella in the sun, pale skin painted geisha white, kimono robe several sizes too large, her brother’s sword (she’s “watching it for him, he’ll be back soon”) ornate in lilies and rose pedals. She has jars of alchemical concoctions that she passes off as potions, and a small spirit token that dotes after her. She doesn’t want anything. Leave her alone.</item>
	<item>Simon – Cleric of the Red Dragon Pellimore. Has undergone a forbidden ritual to turn himself into a dragon. It worked, partially. He’s human, but has scales of a dragon, claws of a dragon, a tail like a dragon, and a pair of useless dragon wings. He cannot breath fire. He is not a dragon born. But he is a terrifying site to behold. He says he can turn others into dragons with the right ritual…</item>
	<item>Naka – Spirit hunter, with her dog Okam (white Siberian with red rituals painted on his fur). She travels the forest looking for the spirit that stole her village from her. Sbe trades her spirit knowledge for favors, which usually include gathering special materials, performing spiritual rituals, or helping her take down an unruly spirit.</item>
	<item>Thundar – Saint gone psycho. He wear black jeans, white shirt, black leather jacket. His long black hair always falls over his eyes. He’s grizzled and wields a machete. Castle wants him dead, but even though he’s a psycho he doesn’t harm humans. He sprints through the forest delivering his own tribunals for creatures and wrong-doers. The innocent lose a hand. The guilty lose their heads.</item>
	<item>Syban – A prince from Ogura. He can split himself into four identical copies, each masters of their own weapon of choice (bow, spear, sword, whip). They can travel apart from each other and Syban can hear and see through all of them. His health is divided among them and when one is slain, all other copies can feel it. He was banished from Ogura.</item>
	<item>Eyra Churn – Human ambassador to the Moon. Raised in Aberdeen, she took a job as the Queen’s assistant for the sole reason of opening communications with the Moon. After the Queen relented, Eyra claimed her spot as emissary and makes weekly trips to the moon. Why is she in the Everwood? Something brought her ship down and she’s never been more afraid.</item>
	<item>Theen Elyse – Queen of the Cursed Mock, Blind Prophet, Hearer of all that crawl. One of the Theens of the cursed wood, Elyse is colorless (black and white), fourteen feet tall, and an elf. Her curse has manifested itself as a stable wormhole on her forehead.</item>
	<item>Chandra Labar – Saint Joy, the Burning Smile. Blonde haired, red heavy armor, welding goggles. On a dime she can ignite her hands and hair into blazing fire. Her barbaric rage is magnified beyond normal capabilities. Her job: deal with the orc tribes that are moving in from the badlands. She prefers violence.</item>
	<item>Stalker – Ranger of the Hidden Leaf, half-elf, and dragon hunter. Stalker has been sent on a mission to track down a dragon that ravaged a village under Lookout protection. He’s mute after a run in with a revenant. He’s not looking for help tracking the dragon, but that doesn’t mean he won’t accept it.</item>
	<item>Gabriel – A girl who was stolen by spirits at birth and returned to her parents after 10 years. She has eyes like space, and gazing into them allows whatever is inside to gaze back. When she wants it to, the map etched onto the skin of her face and neck can appear. She knows that it leads to the spirit world. She doesn’t want anyone else to go there.</item>
</table>