<?xml version="1.0" encoding="UTF-8"?>
<table id="adventurer_background_3" name="Adventurer Background 3">
    <item>death</item>
    <item>the past</item>
    <item>the future</item>
    <item>a particular person</item>
    <item>the gods</item>
    <item>the voices in their head</item>
    <item>spiders</item>
    <item>dark</item>
    <item>boats</item>
    <item>blood</item>
    <item>mimics</item>
    <item>losing their family</item>
</table>