<?xml version="1.0" encoding="UTF-8"?>
<table id="annoying_npcs" name="Annoying NPCs">
	<item>A bored guard at the western gate of the walled city tells the party that the non-noble entrance is on the southern side. There is no southern gate. “Go ahead, you can’t miss it!”</item>
	<item>A shopkeeper who keeps disappearing to the back of his shop for several minutes and keeps returning with the wrong item. “Is this it?”</item>
	<item>A town crier that only has celebrity gossip with no plot relevance. “The Impresario Raphael Vecchini is rumored to be sleeping with his wife’s sister!”</item>
	<item>A man at the tavern offers valuable information for a drink. He drinks it in one go and passes out. “Zzz”</item>
	<item>An Elven scryer whose fetish slowly takes over whatever he is scrying for the party. ”Yes, I can see the leader of the Red Hands. He’s taking off his boots and putting on high heels. His toes are nicely manicured and . . . hrrg, painted with . . . red polish.” (Hopefully not stolen from Oglaf)</item>
	<item>A talismonger who only has charms for impotence and loudly haggles if the party tries to leave. ”OK, SIR! I’LL SELL YOU THE CHARM TO FIX YOUR IMPOTENCE FOR HALF PRICE!”</item>
	<item>A thieves guild apprentice hired by the party who picks the wrong pocket. ”Not sure why you call him The Luke, but here’s Luke’s coin purse.”</item>
	<item>A nearly deaf old woman who has the only wagon in town in her yard, who doesn’t actually own the wagon and doesn’t know who does. “No the cabin isn’t for sale, I live here!” “No one can own a dragon!” (H/T to Critical Hit)</item>
	<item>An orc mercenary who trips and impales herself on her own sword at the start of the battle. ”For the glory of the-ARGH!”</item>
	<item>A captured henchman with long-term memory loss. ”Yeah, we go out and kill Clerics of Bahamut every once in a while, but I don’t remember why.”</item>
	<item>A bureaucrat who requires immaculate forms in triplicate (with stamps from three other bureaucrats) before assisting the party. ”No, you need to fill out a Form 19D to be eligible to receive a Form 37.”</item>
	<item>A pirate captain who has no treasure. ”The real treasure is the mateys ye forge along the way.”</item>
	<item>An uncorrupted prince whose only ambition is terrible poetry. ”I know my father is a withering husk and my brother is a secret Lich, but I’m just really focused on my art right now.”</item>
	<item>A fire breather who gets a coughing fit and accidentally breathes fire on the party. ”Oh sorry! Fire went down the wrong pipe.”</item>
	<item>A stealthy guide whose seasonal allergies kick in as they sneak the party into a heavily guarded area. ”ACHOO!! Damn hay fever.”</item>
	<item>A fisherman who answers any question with an unrelated big fish story. ”‘Twas a ship blacker than the eyes of that 30 foot shark I caught off Montauk.”</item>
	<item>A hunchbacked witness who only saw the villain’s shoes. ”They were brown leather. Hope that helps!”</item>
	<item>A village blacksmith who only knows how to make and mend cookware. ”I suppose you could hit the goblins with this wok, it’s pretty big.”</item>
	<item>A legendary smuggler who doesn’t wash his hands and can smuggle anything that will fit in his butt. ”There’s your Ring of Giant Strength. That’ll wash right off.”</item>
	<item>A ship captain who misheard the party’s destination and doesn’t realize the error until they arrive at the wrong port. ”Ohhh, I thought you said Iron Keep, not Waterdeep.”</item>
	<item>A caravan master who underestimates travel times by 50 percent. ”I really need a better map.”</item>
	<item>A cultist who really wants tell the party the 100s long list of the elder demons of their cult. ”Bathsheba begat Beelzebub who begat Ezekiel who begat . . .”</item>
	<item>A barkeep who only speaks and understands an unknown language but understands miming ordering a drink. ”Myrklap kyd ben?”</item>
	<item>A barmaid who keeps forgetting the party’s order. ”I’m sorry, I’ll get that mead right out to you.”</item>
	<item>A bard who can’t hear the party over the sound of his drumming, including requests to stop drumming. ”SORRY, I CAN’T HEAR YOU OVER THE DRUMS!”</item>
	<item>A magical healer who only knows the Sleep spell. ”A good night’s sleep is the best medicine.”</item>
	<item>A random stranger who when questioned insists they don’t speak Common in flawless unaccented Common. ”Greatest apologies ladies and gentlemen, but I’m afraid I don’t speak Common and certainly cannot understand it. Good day!”</item>
	<item>A pair of rival potion sellers who get in a fight with each other over the party choosing one of their stalls, knocking over all the shelves and shattering all the potions. ”You spat in that healing potion, I saw it!”</item>
	<item>A librarian who shushes the party regardless of how quietly they talk. ”SHHHHH!!!!!!”</item>
	<item>A corpse that has had “Speak with Dead” cast on it that responds to every question with crying about how traumatic death is and asking for a hug. ”The spear stabbed me right in the gut and it hurt so bad!”</item>
	<item>A cable ferry operator on the other side of a river who gets distracted when the ferry is halfway and stops pulling the party across the river. ”Come here little bunny, let’s be friends! I’m gonna catch you!”</item>
	<item>A merchant selling “health potion bottles” that are just the bottle with no potion. B ”Of course they’re just bottles, I’m a glass blower not a potionist.”</item>
	<item>A rumor monger whose only information is that some idiotic newcomers have come to town and describes the party. ”A pack of rubes showed up in the city and everyone already hates them.”</item>
	<item>An angel who appears at a pivotal battle but leaves to fight an entirely different evil plot. ”Sorry, I’m here to smite Usidore the Blue, not Gragnor Darkheart. Good luck though!”</item>
	<item>A hailed ship that misreads the party’s message and departs without stopping. We don’t need rescue. Have fun at your beach party.”</item>
	<item>A Paladin ally that refuses to use stealth or cunning. ”Ronan the Accuser, I will have my vengeance!”</item>
	<item>An herbalist who offers cheap rates on potions, but will need 3 months to journey to where the needed herbs are and get back. ”Eight potions coming right up. Just need to ascend the Fangtooth Mountains, cross the Brackhaven Moors, and delve into the Caves of Madness.”</item>
	<item>A majordomo who helpfully schedules them for their master’s next available appointment in 2 years. ”You’re lucky we had one available so soon!”</item>
	<item>A dragon who obsessively reorganizes her massive hoard and can’t talk until it’s done. ”I wasted 500 years organizing by value, but now I’m thinking I should order by material type.”</item>
	<item>A pack of street urchins who cheer or boo the party incessantly wherever they go and at all hours. ”YAYYYYYYY!!!!”</item>
	<item>A tailor who lies to the party that the palace only admits visitors who wear entirely sheer clothing to ensure no hidden weapons. ”It’s ok, the whole court is basically naked.”</item>
	<item>A ferrier who only shoes donkeys due to a grudge against a horse who kicked him. ”You may be wondering why they call me Smashface The Ferrier.”</item>
	<item>A goblin artificer who only sells hand buzzers, squirting flowers, and extendo-grabbers for retrieving stuff from the floor. ”Good joke!”</item>
	<item>An exotic creatures dealer who claims to have a baby dragon, but it’s clearly a very fat iguana with fake wings. ”What do you mean you want your money back?”</item>
	<item>A courier who delivers an urgent, cash-on-delivery message to the party that’s intended for someone else. ”Lady Xiao says she loves your jade silk kimono. That’ll be two silver coins, please.”</item>
	<item>A man in the stocks who claims to be a dethroned king and offers great riches if freed. He leads the party back to his “castle,” a farmhouse, and offers them bags of lead coins minted by his “kingdom.” ”The Kingdom of Steve shall not soon forget your service to the throne!”</item>
	<item>A customer in line ahead of the party that asks to see every item and then decides not to buy anything. ”Can you check in the back?”</item>
	<item>A giant who only allows the party to pass over a bridge if they can answer his riddle. He has forgotten the riddle. ”What walks on three legs-no, that’s not it.”</item>
	<item>A carriage driver who makes a lengthy detour to retrieve his forgotten lunch from home. ”Just making a quick stop.”</item>
	<item>A bridgekeeper roused from sleep who promises to lower the drawbridge. He disappears inside the gatehouse and does not return. ”Yeah, yeah, hold on.”</item>
	<item>An artisan named Gary who created an object the party is investigating. Gary does not exist and was invented by the other artisans as a scapegoat. ”Classic Gary!”</item>
	<item>A fortune teller with a crystal ball who only shows the PC leaving her shop unhappy. ”I see you storming out and calling this a scam.”</item>
	<item>A shopkeeper who won’t accept high value coinage due to counterfeiting concerns. ”Sorry, we don’t take gold coins. Too many fakes.”</item>
	<item>A pair of horse riders who stop to chat in the middle of a narrow bridge, blocking traffic. ”Hail Akbar, what news? No, I can talk right now.”</item>
	<item>A villager who warns of a scourge descending on the village. They lead the party to a wall that has been graffitied by local teens. ”This used to be a safe village.”</item>
	<item>A trader selling a treasure map. The treasure is real, but months’ travel from the party’s current location. ”Sure it’s in Turmish, but it’s free for the taking!”</item>
	<item>A thief being chased by the authorities who tosses the stolen goods to the party and disappears. ”Catch!”</item>
	<item>A gambler who keeps adding new rules and exotic bets to the game, making it impossible to follow. ”It’s the second en banc round, so you can double your trifecta bet, or go for a lateral sidebar.”</item>
	<item>A priest who won’t stop swinging around his smoking censer, spreading noxious smoke everywhere. ”I will pray to Ilmatur to heal that cough.”</item>
	<item>A falconer who sends the party’s message via his falcon, only to have the poorly trained falcon fly away to freedom. ”Well, he’s not coming back.”</item>
	<item>A sailor who gets violently seasick all the time. ”Sorry Captain, I’ll swab the de-BLARGH!”</item>
	<item>A cook whose entire menu isn’t available but doesn’t inform the party until they order something he doesn’t have. ”Fresh out of that.”</item>
	<item>An official who pockets the party’s bribe, then doesn’t hold up their end of the deal. ”What money?”</item>
	<item>A beggar who isn’t happy with whatever aid the party offers and throws it back at them. ”I said a turkey leg, not a ham hock!”</item>
	<item>An incompetent shepherd who has blocked the road with sheep for several miles. ”Sorry, they kinda do their own thing.”</item>
	<item>A wizard who keeps accidentally casting Prestidigitation when talking with his hands and lighting the party’s clothes and hair on fire. ”Does anyone smell smoke?”</item>
	<item>A star-struck, barefoot and scrawny peasant youth who pledges their life to fight alongside the party and will not be dissuaded. ”I am but a poor peasant girl, who weighs 90 pounds soaking wet, who’s never been in a fight, cursed with hemophilia, but . . .”</item>
	<item>An improv troupe that appears one by one, dressed as a king and insisting that the party swear fealty to them and only them. ”We are Improv Faerun and - please stop booing!”</item>
	<item>A noble who never remembers the party, no matter how many quests they do for him. ”Greeting, I am Lord Dunsmuir, it’s nice to meet you.”</item>
	<item>An abandoned baby who cries loudly whenever not being sung to. The more vulgar the song, the quicker the baby stops crying. ”WAAAAHHH!!!!”</item>
	<item>A slaver who keeps making cliche office humor jokes. ”Workin’ hard or hardly workin’?”</item>
	<item>A missionary who is frustratingly vague about the tenets of his religion. *”We believe in doing what is right and uhh, doing right.”</item>
	<item>A barbarian who shouts “FIRE!” in an urban area and leads the party to a tavern hearth fire. ”Come quick! FIRE! Fire bad!”</item>
	<item>A woman who begs for help rescuing her baby who is clearly a man with a long-haired wig. No women’s clothes, no makeup, just a wig and fake-ass voice. ”My baby!”</item>
	<item>A kobold who insists a party member’s weapon belongs to him. ”Two-hand sword belong to me!”</item>
	<item>A gnoll who laughs loudly at whatever the party says, even if it’s not funny. ”Hahahahah”</item>
	<item>A troubadour who wants to follow the party and sing of their deeds, but keeps getting the details wrong. ”Omar the Paladin smote the dragon with a longbow.”</item>
	<item>A devil who has negotiated a deal with the party, but realizes she left her infernal quill that will make the deal binding back in the Nine Hells of Baator. ”I’d lose my horns if they weren’t attached to my head. Wait here for a few years?”</item>
	<item>A suitor who keeps showing up and interrupting important social or combat encounters to profess their unrequited love for a member of the party. ”Adriel, I know this battle still rages, but will you marry me?”</item>
	<item>A child who insists one of the party is their parent, even though they are the wrong race or species. ”Daddy?”</item>
	<item>A merchant who accidentally orders X cases of an item instead of X items for the party. ”Well, you gonna pay or not?”</item>
	<item>A stray animal that follows the party and pees on their shoes whenever they stop moving. ”What’s that soun-HEY!”</item>
	<item>A gentleman who demands satisfaction but insists on extremely odd or unwieldy dueling weapons. ”Very well, we meet with woks at dawn.”</item>
	<item>A duellist who challenges a party member to a duel at a dramatic but inconvenient time and location, but fails to show up. ”Guys, I don’t think he’s coming.”</item>
	<item>A monk who wants to demonstrate their power by catching a swing of a partymember’s sword with their bare hands. Cries out in pain when the sword cuts off their hand. ”Why would you do that?!”</item>
	<item>A crime lord who mumbles like a bad impression of The Godfather and is annoyed of asked to repeat himself. ”I sdidnlikyrtnfvcd.”</item>
	<item>A princess who insists the party address her through an intermediary who keeps subtly messing up their message. ”The Princess accepts your offer to rid the kingdom of the demi-rich. She also doesn’t care for the bourgeoisie.”</item>
	<item>A king who takes way too long to get to the point. ”So I tied an onion to my belt, as was the style at the time. This was back when the kingdom was mostly onion fields, as far as the eye could see. Back then you could see a punching Judy show for a copper and still have change leftover for a turkey leg.”</item>
	<item>An adventurer who constantly tries to one-up the party’s achievements. ”Oh yeah? I once fought two dragons.”</item>
	<item>A prophet who warns of a great threat that the party has already defeated. ”A dark figure threatens the realm. She wears a red cloak with the sigil of Ixumat, like the one you’re using as a tablecloth.”</item>
	<item>A Goliath who refuses to wear pants when speaking with the party. ”Stop staring, my eyes are up here.”</item>
	<item>A BBEG who is amenable to stopping their evil plot, but can’t quite grasp why it’s considered evil no matter how well explained. ”But I’m not killing them, the legions of the damned that I summoned are. Necromancers don’t kill people, undead kill people.”</item>
	<item>A pacifist who disapproves of the party using violence. ”Attacking the Slyntar the Blood Thirster makes you just as bad as Slyntar the Blood Thirster.”</item>
	<item>A brooding lone wolf who keeps loudly interjecting what a brooding loner they are into the party’s conversation with someone else. ”I don’t want to talk about my tragic backstory!”</item>
	<item>A min-maxed NPC who criticizes a similar player’s abilities. ”You use Cloud of Daggers instead of Scorching Ray? Psh, noob.”</item>
	<item>A dying hero whose requests get more complex and burdensome as their extended death goes on. ”Promise me my funeral procession will have 500 elvish ladies, each wearing a crown of golden peonies, accompanied by a 40 person orchestra.”</item>
	<item>A condescending hireling who keeps comparing the party to better adventuring parties they’ve worked for. ”QuestEx would have cleared this dungeon without a long rest, but hey, not everyone can be QuestEx.”</item>
	<item>A cat breeder who is concerned the level 1 party will hurt demand for his cats by killing all the rats in town. ”Rattin’s my business, how about you keep movin’.”</item>
	<item>An artificer who sets aside an alchemy experiment to talk to the party. The experiment starts to smoke more and more, but the artificer insists it’s fine. Eventually it explodes. ”Did you do an apprenticeship in alchemy? No? Then don’t worry about it.”</item>
	<item>A party of adventurers who keep undercutting the party in quest negotiations. ”Free market at work, bro.”</item>
</table>