<?xml version="1.0" encoding="UTF-8"?>
<table id="artifact_minor_detrimental_item_properties" name="Artifact Minor Detrimental Item Properties">
	<item id="01-05">While attuned to the artifact, you have disadvantage on saving throws against spells.</item>
	<item id="06-10">The first time you touch a gem or piece of jewelry while attuned to this artifact, the value of the gem or jewelry is reduced by half.</item>
	<item id="11-15">While attuned to the artifact, you are blinded when you are more than 10 feet away from it.</item>
	<item id="16-20">While attuned to the artifact, you have disadvantage on saving throws against poison.</item>
	<item id="21-30">While attuned to the artifact, you emit a sour stench noticeable from up to 10 feet away.</item>
	<item id="31-35">While attuned to the artifact, all holy water within 10 feet of you is destroyed.</item>
	<item id="36-40">While attuned to the artifact, you are physically ill and have disadvantage on any ability check or saving throw that uses Strength or Constitution.</item>
	<item id="41-45">While attuned to the artifact, your weight increases by 1d4 × 10 pounds.</item>
	<item id="46-50">While attuned to the artifact, your appearance changes as the DM decides.</item>
	<item id="51-55">While attuned to the artifact, you are deafened when you are more than 10 feet away from it.</item>
	<item id="56-60">While attuned to the artifact, your weight drops by 1d4 × 5 pounds.</item>
	<item id="61-65">While attuned to the artifact, you can't smell.</item>
	<item id="66-70">While attuned to the artifact, nonmagical flames are extinguished within 30 feet of you.</item>
	<item id="71-80">While you are attuned to the artifact, other creatures can't take short or long rests while within 300 feet of you.</item>
	<item id="81-85">While attuned to the artifact, you deal 1d6 necrotic damage to any plant you touch that isn't a creature.</item>
	<item id="86-90">While you are attuned to the artifact, animals within 30 feet of you are hostile toward you.</item>
	<item id="91-95">While attuned to the artifact, you must eat and drink six times the normal amount each day.</item>
	<item id="96-00">While you are attuned to the artifact, your flaw is amplified in a way determined by the DM.</item>
</table>
