<?xml version="1.0" encoding="UTF-8"?>
<table id="beholder_personality_2" name="Beholder (Ideals)">
    <item>Greed. My trophies are proofof my success. (Evil)</item>
    <item>Community. My hierarchy of minions keeps me safe. (Lawful)</item>
    <item>Intolerance. All other beholders are imperfect and must be destroyed. (Evil)</item>
    <item>Stability. I must maintain the current balance of power in the region. (Lawful)</item>
    <item>Perfection. Although I am perfect as I am, I can strive to be even better. (Neutral)</item>
    <item>Power. I will be secure when I rule over all. (Evil)</item>
</table>