<?xml version="1.0" encoding="UTF-8"?>
<table id="crate_finds_island" name="Crate Finds (Island)">
    <item>sand</item>
    <item>empty bottles</item>
    <item>skulls</item>
    <item>a family of crabs</item>
    <item>a trapped monkey</item>
    <item>bananas</item>
    <item>coconuts</item>
    <item>rum bottles</item>
    <item>gold coins</item>
    <item>misleading treasure maps</item>
</table>