<?xml version="1.0" encoding="UTF-8"?>
<table id="crate_finds_monastery" name="Crate Finds (Monastery)">
    <item>cheese wheels</item>
    <item>beer bottles</item>
    <item>ink bottles</item>
    <item>holy books</item>
    <item>monk clothes</item>
    <item>barley grains</item>
    <item>quills</item>
    <item>candles</item>
    <item>rosaries</item>
    <item>scrolls</item>
</table>