<?xml version="1.0" encoding="UTF-8"?>
<table id="crate_finds_apothecary" name="Crate Finds (Apothecary)">
    <item>medicinal herbs</item>
    <item>alchemical tools</item>
    <item>potions</item>
    <item>empty bottles</item>
    <item>strange roots</item>
    <item>dried plants</item>
    <item>fireflies in a jar</item>
    <item>glowing mushrooms</item>
    <item>alchemical recipes</item>
    <item>herbaria</item>
</table>