<?xml version="1.0" encoding="UTF-8"?>
<table id="cult_2" name="Cult Resources">
    <item>The cult uses a respectable guild, business, or institution as a front.</item>
    <item>The cult thrives through the support of generations of a powerful noble family.</item>
    <item>The cult contro ls the local officers of the law.</item>
    <item>The cult has access to a cache of powerful magic.</item>
    <item>The cult can open a direct portal to the Outer Planes, allowing fiends to intercede on their behalf.</item>
    <item>The cult's leader is a renegade fiend seeking to evade its enemies.</item>
</table>