<?xml version="1.0" encoding="UTF-8"?>
<table id="cursed_weapon_properties" name="Cursed Weapon Properties">
	<item>When you score a critical hit with this weapon, it deals 1d12 psychic damage to you. This damage cannot be reduced in any way.</item>
	<item>After attacking with this weapon for this first time it becomes grafted to one of your hands. While the weapon is grafted to you, you cannot drop or sheathe it and you cannot be disarmed. In addition any ability checks you make which requires the use of both hands are made with disadvantage. Only a remove curse spell or similar magic can undo the grafting.</item>
	<item>When you roll a natural 1 on an attack roll with this weapon, roll the weapon's damage as if you had hit. You take this damage.</item>
	<item>When you roll a natural 1 on an attack roll with this weapon, you become poisoned until the end of your next turn.</item>
	<item>When you roll a natural 1 on an attack roll with this weapon, you become blinded until the end of your next turn.</item>
	<item>When you roll a natural 1 on an attack roll with this weapon, you become frightened of the creature you attacked until the end of your next turn.</item>
	<item>When you roll a natural 1 on an attack roll with this weapon, you become incapacitated until the end of your next turn.</item>
	<item>This weapon only deals half damage to creatures of a certain type (chosen by the DM).</item>
	<item>You have disadvantage on attack rolls made in sunlight with this weapon.</item>
	<item>Whenever you miss an attack with this weapon, you fall prone.</item>
	<item>When you draw this weapon it cannot be put away or dropped until it has damaged a creature. While the weapon is drawn and hasn't dealt any damage yet, you cannot be disarmed. In addition any ability checks you make which require the use of both hands are made with disadvantage.</item>
	<item>If you carry any other weapons on your person while you wield this weapon, attacks made with this weapon are made with disadvantage.</item>
	<item>Each time you draw or pickup this weapon you take 1d6 psychic damage. This damage cannot be reduced in any way.</item>
	<item>When you use this weapon to attack an enemy while you can see another enemy of a higher challenge rating, you have disadvantage on the attack roll.</item>
	<item>This weapon cannot reduce a creature to 0 hit points. If a damage roll made with the weapon would normally reduce another creature to 0 hit points, that creature is instead reduced to 1 hit point.</item>
	<item>When you roll a natural 1 with this weapon, you are charmed by the creature you attacked until the end of your next turn. The creature you are charmed by is aware of this effect.</item>
	<item>When you attack a creature with a higher Strength score than you with this weapon, the attack roll has disadvantage.</item>
	<item>Creatures not native to the Material Plane within 100 feet are drawn to your weapon and wish to claim it for themselves.</item>
	<item>In a combat encounter when all of your enemies are defeated, if you are carrying this weapon, you must succeed on a DC 15 Wisdom saving throw or see all conscious allies as hostile enemies for one minute. You can repeat this saving throw at the end of your turn, ending the effect on a success.</item>
</table>