<?xml version="1.0" encoding="UTF-8"?>
<table id="demon_3" name="Demon Bonds">
    <item>I am a perfect product of creation, destined to one day shape the cosmos to my whims. Everything I do verifies my destiny</item>
</table>