<?xml version="1.0" encoding="UTF-8"?>
<table id="demonic_treasures" name="Demonic Treasures">
	<item>A skull carved out of charcoal. When burned, the skull will turn into a pile of ash. Within an hour, the skull reforms into charcoal.</item>
	<item>Shard of the Abyss: Gazing into this shard allows you to summon up to CR 4 of demons who will obey you for 1d4 + Cha days. However doing so will also induce a long-term madness.</item>
	<item>Signet of the Nightwitches: Ghostly green flames from this ring add 1d4 fire damage to your attacks. Once a year you have a 5% chance of resurrecting surrounding dead bodies as zombies to fight for you.</item>
	<item>Kopesh of the Blackpyres: A blood soaked ebony curved-sword that removes 1 HP per turn from your friends while in battle and gives it to you.</item>
	<item>Sickle of the Gutting Crew: Sacrifice a friendly NPC to give your party +15 HP temporarily.</item>
	<item>Vase of the Shining Clan: Constantly leaks blood and allows communion with any infernal being you know the name of.</item>
	<item>Sword of The Nine Hells: The burning bastard sword is actually a key. If plunged into an Infernal and twisted it sends them to a prison deep within the bowels of Hell.</item>
	<item>Shroud of the Ribbon Kings: A blood red cape that does 1d6 slashing damage in a 5-foot radius. Suspends the owner in a protective cocoon at night and alerts them to any danger.</item>
	<item>Flask of the Old Horned One: Originally used to trap two escaped high devils, this flask can hold up to three souls comfortably for transport.</item>
	<item>Rottskiff of the Rhymers: An iron spike with a red glowing sigil at the top. Plunge the spike into a corpse and throw it in a body of water or lava and have an Infernal boat rise up within minutes from the bubbling vis. Retrieving the spike from the ship wheel returns the boat to Hell.</item>
	<item>Two knuckledusters made of human jaws, but with the teeth all still attached at unnatural angles.</item>
	<item>Crown of Forgotten Sacrament – piece of headgear made from solid burnt-like metal of unknown origin. Worn by powerful demonic entity from the world before ours. Although much of its power was lost, it allows its wearer to jump between material world and Secret Plane of Black Fire, a place of torture and home of the oldest demons. It also empowers any ritual for creating bonds and pacts with lesser demons.</item>
	<item>The Devourer’s Maw – a large pale helmet made of the teeth of large beasts, which slowly shifts across the surface aimlessly. When worn, the wearer can focus to form a mouth with said teeth, consuming all in range. If worn for too long or used too often, causes teeth to sprout across the skin, which slowly forms chattering mouths.</item>
	<item>The Glutton’s Harvest – a large scythe with a fleshy, dark red handle, and a blade made of a large jaw, lined with incisors. When attacking an organic foe, all damage heals the wielder, with an amputations or removal of chunks of flesh providing overheal. When attacking a construct, causes wielder to violently vomit out matter similar to what makes up said construct.</item>
	<item>The Flesh Grinder was born in the bowels of the Abyss, fashioned by demonic hands and infused with all the hate, bile, and violence bubbling up from that dire realm. The Flesh Grinder has the general size and shape of a great sword, but in place of a smooth cutting edge, it has a toothy row of jagged barbs. Old blood mixed with dark grease oozes from the barbs, and when the weapon is swung in battle, the serrated edge rocks back and forth to chew through flesh and bone, spewing noxious smoke into the air. A horrific weapon created from nightmare, a Flesh Grinder is alive with malevolence, filled with an unspeakable thirst for blood and flesh. Mechanically it’s a +2 Great sword; once per day, on a hit, the target must succeed on a DC 15 Constitution saving throw or take an additional 2d6 slashing damage. On a critical hit, these dice are also doubled.</item>
	<item>Hellfire: A beautiful ebony dagger that pulses with infernal energy and deals an additional 1d6 fire and necrotic damage. All demons recognize this blade.</item>
	<item>Brimstone: A twin to Hellfire this beautiful ebony dagger pulses with infernal energy and deals an additional 1d6 fire and necrotic damage.</item>
	<item>Ring of Pyrhesus: The gem in this ring is a direct conduit to the 9 Hells and the pinhole portal is capable of shooting out a 5-foot blast of flame dealing 1d4 fire damage as a bonus action. The ring whispers to you at night in Infernal.</item>
	<item>Coin of Combustion: A typical coin only distinguishable by the permanent scorch marks on either side. If placed in a coin purse the purse becomes cursed. Any time a creature attempts to use coins from inside they are greeted by a handful of red-hot coins and take 2d8 fire damage. If the creature wishes to maintain a hold on the coins they must succeed a constitution saving throw or drop the coins back into the purse. If they succeed on the save and remove the coins from the purse they instantly return to normal. If coins are poured from the bag they glow red-hot and cannot be extinguished for 1 minute and will set anything flammable that they touch on fire.</item>
	<item>Mouth of the mindless. Hollowed out demons horn that when blown into makes people with low intelligence a mindless slave for an hour.</item>
	<item>Torturer’s Payslips: a stack of thin, note-card sizes slips of paper. The paper can be written on as normal, but when the opposite side is pressed against organic material, the paper crumbles away leaving behind the contents of the note burnt into the surface.</item>
	<item>Death-stroke Talisman: a fist size clump of hairy scalp wrapped in barbed wire dangling on a length of scarlet silk. When the wearer confirms a critical hit on an enemy, that creature is now stunned for 1d4 rounds and may chatter fearfully about the ringing of a distant bell.</item>
	<item>Cobraphone: a reeded stem attached to a compressible air bladed made from the skin of several reptiles. When played, nearby snakes seem to be drawn to the haunting drone.</item>
	<item>Putrid Silver: a tainted ore found in caverns where demonic presences used to reside… or perhaps still do. The metal can be forged and crafted into armor and weapons, but it seems to leak odorous black oil. When cracked or broken, the material will slowly repair itself over time.</item>
	<item>Visage of Avorice: a bizarre helm made from countless brass coils that strangely do not protect the wearer’s mouth. When worn, the player receives Deathwatch as a passive ability and can learn the hit points of an adjacent creature a number of times a day equal to her Wisdom modifier (similar to combat awareness). If the player delivers a killing blow on anything while the Visage of Avorice is being worn, roll a DC 15 Will save. Failure results in the uncontrollable urge to consume the flesh of her victim.</item>
	<item>Sharpening Stone – It appears to be a sharpening stone made of some substance the color of dried blood. People who sharpen edged weapons on it hear what sounds like an army of insect voices calling for blood and vengeance, no one else hears anything. Edged weapons sharpened on the stone produce wounds that bleed freely and heal slowly if at all. Any blade sharpened on the stone will turn against its owner at a time of great need.</item>
	<item>Six’s Sixgun – An old style single action pistol with grips made of human bone, all the metal in its construction is black, pitted, and marked with dull red flecks. The first five of the bullets in the gun will always strike any target within 20 meters regardless of the skill of the user or the direction the gun is pointed. They will ricochet off objects or even curve their own path to strike and slay whoever the shooter wills. One shot, one kill, always. The sixth bullet will always strike and slay the shooter or someone the shooter loves. Once fired Six’s Sixgun cannot be lost, stolen, dropped, sold, or otherwise transferred. Any attempt to use a different gun will, somehow, result in Six’s Sixgun being in the shooter’s hand instead. Though rumors abound of ways to break the curse, none have ever worked.</item>
	<item>Bag of Luck – A seemingly ordinary leather bag with no markings or sinister aura whatsoever. It is secured by a thong long enough to go over a person’s head, and will not open until someone places the thong around their neck. Inside the Bag of Luck are 24 pearlescent beads that smell delicious and seem almost to glow with their own light. Each bead is exactly one hour of luck, 12 good, 12 bad. There is no way to determine which is which without eating it and activating it. When under the effect of a good luck bead the user cannot fail in anything involving an element of luck. In game terms, every single die roll the user makes will be a critical success. When under the effects of a bad luck bead the user cannot succeed in anything involving an element of luck. In game terms every single die roll will be a critical failure. Any attempt to use logic or trickery to determine which beads are which by, for example taking one bead and seeing that it was bad luck and then eating all the remaining 23 on the theory that the good luck will counterbalance the bad luck, will backfire. In that example what the user took for bad luck initially will all turn out to have long term positive effects and taking all the remaining beads will result in catastrophe and possibly death from ill fortune. The bag cannot be taken from the user’s neck until all beads are eaten. Any attempt to remove the bag before then will result in the bag tightening around the user’s neck and strangling them until they stop trying to remove it. If the beads are not all used within 72 hours the bag will strangle and kill the user. Do you feel lucky?</item>
	<item>The Essay of Eris – A seemingly ordinary sheet of paper or parchment. Anyone reading it will see believable, plausible, and totally false, evidence that those closest to them are conspiring against them to kill or enslave them or worse. The contents may appear to be a personal letter from one person to another, a report from a rival agency, or whatever else would be most likely to cause the reader to think their friends or allies had betrayed them. There is no magic coercion; the reaction of the reader is entirely a matter of how paranoid they are. A normal person with no reason to think they have enemies it might dismiss its claims entirely. But if put into a delicate situation where betrayal is likely it can cause civil wars, bring down spy agencies, and turn a room of distrustful conspirators into a howling mob with each person seeking to kill all the others.</item>
	<item>Eyespikes of Sithrax – Two iron spikes with stains from old blood. When driven into the eyes of a victim with a hammer, killing the victim they will ignite and over the course of ten minutes all flesh will burn from the victim’s skull. It is now a Burning Skull of Sithrax and is continuously aflame about as hot as a normal fireplace fire. The Burning Skull of Sithrax will answer four questions 100% accurately, 100% honestly, and as unhelpfully as possible. When not answering questions the Burning Skull of Sithrax screams curses, threats, and describes in horrifying detail the tortures that Sithrax will inflict on all in earshot. After the fourth question is asked and answered the Burning Skull of Sithrax will consume itself and turn to ash after ten minutes of screaming the deepest and darkest secrets of the last person to ask it a question to anyone who can hear. Afterward the Eyespikes of Sithrax revert to their inert state and can be driven into the eyes of another victim.</item>
	<item>Siphon of Asmodeus – A gleaming silver chain about three feet long with a golden disk on one end and a copper disk on the other. It allows the person holding the golden disk to transfer injury, age, illness, tiredness, or any other negative condition to the person touching the copper disk. Any injury, regardless of severity or age, can be transferred. A person missing an arm could transfer that to the person on the copper end causing the victim to lose their arm while the person holding the gold disk regained their arm. Given a supply of victims a person with the Siphon of Asmodeus could theoretically live forever, in perpetual youth and perfect health. The most insidious aspect of the Siphon is that there are no downsides at all to the person benefiting. Their health is not creepy; their youth is not waxy. Using the Siphon is not painful to either the victim or the user, though obviously the victim may feel pain from whatever injuries or age are transferred to them. This, of course, encourages the owner to use it and by doing so spread misery and damn themselves.</item>
	<item>Demonbone Bow – The Demonbone Bow was crafted by the Church of Heavenly Light, a sect of fanatic demon hunting crusaders who believed that the ends justify the means and that demons deserved whatever fate they got. Made from bones and sinew extracted from a dozen living demons flayed and suspended from blessed chains while the Church did its grisly work. The bow is a weapon made specifically to kill demons, and it does the job quite well. Even when normal arrows are shot from the bow it does quadruple damage to demons, and when using arrows made from demon bone it will slay any common demon with a single hit, and do ten times normal damage even to demon lords. Those who use the bow become sadistic, careless ending of life in the name of their cause, and soon seek only the most brutal and agonizing means of achieving their goals. Whether this is due to the corrupting influence of the material from which the bow is made, or from the zealotry that went into its construction is an open question.</item>
	<item>The Tongue of Beelzebub – Appearing as a desiccated human tongue, if a sufficiently devoted (or deranged) person cuts out their own tongue and replaces it with the Tongue of Beelzebub the tongue will become living and work like a normal tongue. Once installed the Tongue of Beelzebub allows the user to lie perfectly. The user gains a large bonus to any skill related to lying, conning, deceit or any other illicit act involving speech. Lying becomes so natural, so second nature, to the user that within a week they must make an effort of will to tell the truth in any situation (in game terms, they need to pass a Will check that becomes increasingly difficult with each month of use). The user also gains an insatiable thirst for human blood, needing to drink the final drops of blood from the heart of a debauched liar, drunkard, or other sinful person every two weeks or they will begin to suffer effects identical to dying of thirst and will, in fact, die after two weeks and three days without blood. There is no way to get the necessary blood without killing a ‘sinful’ person. After one year of use, the person cannot speak the truth under any circumstances at all and loses the ability to discern reality from fantasy or truth from lies. They say whatever they think will benefit them the most in that moment with no regard at all for its truth or falsehood and those who hear them speak tend to believe them even if they contradict themselves. After two years of use the person tells lies to themselves, believing themselves to be the greatest, the best, the most amazing, and their ego grows to make them incapable of believing that anyone can do anything at all better than them. Most users die shortly after this, having convinced themselves that they can fly, or that they can defeat a giant in single combat, or other deadly tasks. The Tongue is currently held by a group of Beelzebub cultists who worship its user as the voice of Beelzebub on Earth and believe that the truth of the cosmos and other great things can be discerned from the lies if only one is clever enough to do so. Despite the fact that most who use the Tongue die after only two years there is always great competition among the devotees of Beelzebub to become its next bearer.</item>
	<item>Apple of Doubt: it looks like an apple, it tastes like an apple, it smells like an apple, for all intents and purposes it appears to be an apple, but you are certain it is not an apple.</item>
	<item>The Maw: a strange club, seemingly made of flesh and bone. It has a mouth at the end, which tries to bite anything you hit with it.</item>
	<item>Chalice of Green Flame: an ornate silver and ivory chalice, when the proper words are spoken it fills with a liquid which appears to be green flames.</item>
	<item>A glass eye that looks around by itself.</item>
	<item>The Torment: A gargoyle head that looks blank, staring at its face causes the person to act emotionless for hours if they fail a con saving throw.</item>
	<item>The Scream: A gargoyle head that appears to be screaming, within a 15ft radius, there is complete silence. Exposure to this for too long can cause insanity.</item>
	<item>The Healthy: A gargoyle head that has black liquid flowing from its eye-sockets into its mouth, no matter the orientation. Will heal the holder at the expense of a nearby target within 10 feet. If no target is found, the effect is reversed.</item>
	<item>The Mark: A slip of paper with an odd symbol in the middle with a message written in a lost language. When found, the paper will periodically show up near the finder, possibly causing insanity.</item>
	<item>Soulrend: A small dagger that allows its user to roll one of their hit dice to take damage in exchange to do the same amount to an enemy.</item>
	<item>Thrice-Cursed Bloodsilver Claw – Made by a demon lord as a weapon against devils. It radiates demonic energy. The silver, mixed with the demon’s own blood, make these claws deadly to devils and it can nullify any resistances that even the most powerful of devils has, unless they are also divine (cough Asmodeus cough), since their divinity would also protect them. Take note, however, that this was made by demons for demons, and radiates enough demonic energy to deal 1d6 necrotic damage per round to the mortal using this if they fail a DC 15 Con Save.</item>
	<item>Hellforged Cold Iron Great sword – Made by a powerful devil as a weapon against demons. It radiates diabolic energy. The cold iron, coated with brimstone and crafted with obsidian, makes the sword deadly to even the most resilient demon, and can cut even through any resistances that the demon may have, unless they also have divinity somehow, because that would also protect them. Take note, however, that his was made by devils for devils, and the diabolic energy it contains deals 1d6 necrotic damage per round to any mortal using this if they fail a DC 15 Con Save.</item>
	<item>The Mirror of Necrotic Future: A mirror with an onyx frame that shows the dead version of characters and things. Must make a saving throw or gain madness.</item>
	<item>Relic of St. Crowley: Only four known preserved body parts of this powerful warlock are known to survive. They are known to make infernal beings immune to radiant damage and other beings resistant to magical damage.</item>
	<item>Candelabra of Veyla: Lighting black candles once per night produces random effects on a 1d6. 1-2: Summons a Quasit to spy for you throughout the night, 3-4: Summons an Imp to aid you for a day, 5: You instill a crippling sense of dread into your enemy, 6: Summons a Nightmare to aid you for a day and may stay longer if you treat it well and feed it.</item>
	<item>Ba’al Trident: Hellfire dances along this hellish weapon and red lightning can arc out and torture any loose souls. It has a 5% chance to return or transfer a soul into a body or object.</item>
	<item>The Pawful Trinket: A small marble totem of a sitting cat. When activated (with a word that becomes known to the user after attunement), the person who currently possesses the totem becomes more fascinated and protective of the totem over time. In a day, the person is distracted enough by it to take disadvantage on perception checks. In a week, they have turned inward, devoting their time to playing with it as a cat would a favored plaything, to the exclusion of all else. In a month, if a person tracks the totem to the last known location of the possessor, they will instead find two trinkets. The first day’s effect can be broken by making a will save with disadvantage after one day, the first weeks effect with a will save and forced separation from the object for one week. Deactivating the totem by speaking the word is only effective until the end of the month the totem is given to the possessor.</item>
	<item>The Devils Shotglass: when used, the user gains the ability to speak and comprehend infernal for one hour, once per day. If it is used three times, the user’s teeth become sharp, and their tongue forks like a snake.</item>
	<item>Barb-and-queued chips: A packet of barbequed chips. If eaten, the user gains a foul odor of sulfur for one day. If chips are crushed by hand and tossed on the ground (a 5×5 ft area), the chips are treated as spiked, barbequed flavored caltrops.</item>
	<item>Imp’s Handshake: a sealing ring, with the image of a smiling, winking imp. If the seal is turned inwards towards the palm, the ring can be used to deal 1d4 fire damage and 1d4 necrotic damage as a touch attack once per day. The finger it is worn on is red and blistered after use until the ring is removed, or a long rest is taken.</item>
	<item>Hex Appeal: This small marble banana token can be identified to bestow a +1 bonus to charisma checks for the owner. If it is ever put into the user’s pocket, it cannot be removed from that pocket. The banana token then grows to the size of a normal banana, and the pants’ wearer gains disadvantage on acrobatics checks, and advantage on persuasion checks.</item>
	<item>A heavy glove made of the leathery skin of some kind of slimy humanoid. The glove acts as a layer of lead, protecting the wearer’s hand from any radiation and from the unstable energy emitted by certain demonic artifacts.</item>
	<item>Dagger of the Masochist. +1 weapon that does up to an extra 3d6 necrotic damage if the wielder agrees to take the damage from the attack as well.</item>
	<item>Cursed Bag of Holding: The bag acts like a normal bag of holding, but contents are transported to a demon’s lair instead of a pocket dimension. The demon will randomly curse/enhance magical items to malfunction at the DM’s discretion. Upon discovery of its true nature, the party can enter the bag to fight the demon if they desire.</item>
	<item>Yeenoghu’s Amulet of Screams: An amulet in the shape of an open mouth. Gives +5 AC, but constantly screams. Unaffected by spells or effects that would silence it.</item>
	<item>Fraz-Urb’luu’s Tome of Secrets: Speak a name, and the tome will provide a fact and a lie about the person without differentiating which is which. Repeated uses of the same name have an increased chance to provide two lies.</item>
	<item>Juiblex’s Decanter of Oil: An infinite decanter of oil. The oil is inorganic, but after 1 day, it slowly attempts to coalesce into a living ooze.</item>
	<item>Mask of Want: Grants advantage on persuasion skill checks, and increases Charisma by 2. Anyone the owner speaks to with the mask on is cursed to desire the owner more each day, until they’re totally obsessed with owning and consuming them. This effect can be ended with a remove curse spell, or destruction of the mask.</item>
	<item>Encyclopedia Demonica: A history of the 9 Hells it gives the true names of all Devils and Demons (Increase your Intelligence or Wisdom score by 1, to a maximum of 20). Made of demon skin vellum and etched in angel blood it is the closest thing in Hell to a holy book.</item>
	<item>Chains of Mordath: Sentient barbed manacles that can self repair over time. On a command word it can hover then attack a target. Great for guarding a camp at night.</item>
	<item>Thugtar’katar: This ceremonial kris knife drips with dark energy. It is said it slit 1,000 innocent throats in a far off land. All demons know this blade.</item>
	<item>Tiefling Skull Horn: A blackened horned female skull lets out a low hum when played. It lures any Tiefling in the area as if hypnotized and scares away any demons. Last seen protecting a village near the last demonic incursion, it can summon the long dead army of this great Tiefling general once per year.</item>
	<item>Vile Vial: The blood of an innocent was poured in the mouth of an angel before she was ripped apart. Besides augmenting dark magics it tastes exquisite and fetches insanely high prices in certain markets.</item>
	<item>Kha-Slevin de Leetha: A sentient red cape of hellspawn that bonds with the host and evolves over time. Chain attack, pocket dimension, and gliding optional.</item>
	<item>A curved bow that appears to be made from the horns of an animal. It has no string, but if blood is rubbed on the bow, A stream of blood will form the string, while a jagged bony tumor will grow to form the arrow. The bow can be handled like a normal bow in this state. When the bone arrow strikes the target it explodes into a blood mist, dealing no physical damage, and instead all damage that would normally be dealt is dealt in necrotic damage.</item>
	<item>A bronze necklace with a single perfectly spherical pitch black opal. When the wearer would be hit by radiant damage, all radiant damage is instead transferred to the necklace, that shatters with a scream. (once use only)</item>
	<item>A mass of what seems to be sea foam but surprisingly cohesive, forming a semi-solid mass that while awkward can be carried. Immune to fire damage, it will smother mundane fire where it is placed never getting warmer than body temperature.</item>
	<item>Demonic focus: This shrunken imp head radiates dark power. It acts as a +1 spellcasting focus but changes the flavor of your spells to be horrific. For example, Mage Hand would be skeletal or Message would be backed by eerie whispers.</item>
	<item>Eye of Piercing Sight: A yellow irised eye with a slitted pupil, the optic nerve trails behind it. If held to a PC’s eye it will magically consume and replace the character’s eye, granting 10′ truesight.</item>
	<item>Shard of Madness: The colors within this jagged crystal constantly clash in chaotic swirls. It has 6 charges and regenerates 1d6 charges per day. By focusing on the chaos within, you may expend one charge to cast Crown Of Madness without maintaining concentration.</item>
	<item>Haunted Puppet. A wooden marionette with a disturbing grin. Once ownership is established, it will always appear sitting at its owners feet when they wake up. Staring. Always staring.</item>
	<item>A bottle of black ooze. Any creature covered in the ooze is significantly slowed and must roll their initiative on 1d10.</item>
	<item>A dark muffin that, when bitten, oozes a black viscous ichor. It tastes like raspberries.</item>
	<item>Bag of Holeding – appears to be a bag of holding however any items stored in it have a 1d2 chance of being lost to the void.</item>
	<item>Ring of Opposing Expectations – When a creature dons the ring their crit fails and crit success roles are swapped. I.E. they now crit succeed on 1s and crit fail on 20s (and 19/18 as applicable by class).</item>
	<item>Schrodinger’s Flask – A normal looking flask that can be identified as either a healing Potion or a flask of poison. Regardless, when it’s used there is a 1d2 chance it will change to the opposite of what it was identified to be.</item>
	<item>Crown of Leadership – when a creature dons this crown they will find anything they say is always SCREAMED AT MAX VOLUME. The item is cursed and can only be removed in the traditional ways or by any soft-spoken priest of a good aligned deity.</item>
	<item>Abyssal Ink: Magic ink that can be used for writing spells in spell books, but will sometimes create it’s own additions to the text in the form of demonic symbols and snippets of demonic incantations.</item>
	<item>A locket that screams when opened.</item>
	<item>A mangled wooden staff that plants move away from.</item>
	<item>A candle made from a human hand with a wick at the end of each finger. When lit, each finger/wick burns for 1 hour and cannot be extinguished. While a finger is lit, the area in a 120 foot radius centered on the hand is suffused with negative energy (bad luck), causing all ability checks, attack rolls, and saving throws to be made with disadvantage for every creature in the area.</item>
	<item>A flask of inky black oil that when poured on the ground acts as a portal to the Shadowfell.</item>
	<item>A glass bottle of whiskey made to look like a human skull. If you get drunk on the bottles contents you can see the ghost of the bottles creator.</item>
	<item>A silver necklace that grants +1 to ac. If the name of a specific demon is spoken within 30 feet of the necklace, the necklace will animate and attempt to strangle its wearer.</item>
	<item>The Girdle of Forgotten Chiefs – Originally belonging to the chieftain of a barbarian tribe who made a pact with a demon for the power to unite his people. Can only be attuned by a barbarian. Once attuned, when you enter rage, you gain resistance to fire damage and add an additional 1d6 fire damage to your weapon attacks. When raging, roll a d100. On a 1, your soul becomes bound to the girdle and is owned by the demon.</item>
	<item>The Fiddle of Lost Souls. Once attuned, once per day you may use an action to summon the souls of 1d6 damned musicians for 10 minutes. While active, the musicians play a ghostly accompaniment to any music you make. While active, you may add the number of musicians to the attack roll or Spell Save DC of any Bard spells or abilities you cast (if you do, they are returned to the fiddle). If you roll a six, you must roll again (does not create more musicians on consecutive rolls). If you roll 3 consecutive 6s, your soul joins those trapped in the fiddle.</item>
	<item>Backbreaker Whip: Made of humanoid sections of spine this heavy whip is a status symbol amongst the infernal denizens of the 9 Hells. As a bonus action you can whip the ground and produce 1d4 armed skeleton warriors to do your bidding once a day for one hour.</item>
	<item>Impish Bag of Tricks: A small red and black bag with a demonic inscription on it. The inscriptions states that the user can use this bag as the material cost for any illusion spell up to level 6. The user can also use this bag to cast minor illusion 3 times a day without the ability to do so normally.</item>
	<item>Nightmare Catcher – A dark, hellish dream catcher that makes spooky sounds during the night, even if there’s no wind. Whoever sleeps below it will certainly have nightmares for the entire night, but they will be granted ability improvements [read: +2 to a skill] for that day. After waking up, roll 1d20. On a 1, the person gets an insanity effect.</item>
	<item>Scepter of the Blood Sea – A scepter made with scorched wood, that has an orb of solid, coagulated blood on it’s edge. An investigation check or use of identifying magic reveals the orb contains blood from every species of animal in the world. After attunement, it can be used to cast 5º level Animate Dead 8 times. After that, the user hears an otherworldly voice, telling them which animal’s blood must be poured onto the scepter for it to regain it’s charges.</item>
	<item>Ring of Bahamuth: imprisoned in the stone of this ring is a powerful demonic being (cr8). He was caught and imprisoned thousands of years ago by a hero. It whispers to its wearer by telepathy and will promise everything, from power to riches, to get set free. The longer the same person wears the ring, the stronger the influence of the demon gets (At DMs discretion).</item>
	<item>Corrupted Druidic Summoning Stones: Just one of these six stones under a full moon can allow a patron to use the vessel holding it to give birth to their dead Warlock. The patron then talks through the host warning the Warlock they have six days to collect the remaining stones to summon their patron. Ripping the flesh from their ‘mother’ gifts a warlock with the map to the other stones. Druids will hunt you to return the stone.</item>
	<item>Infernal Flying Potion: Made of the eyes of a child, blood, dark magic and dove wings, drinking this potion curses your soul to the 9 Hells when you die. You have a flying speed of 30 feet. To use this speed, you can’t be wearing medium or heavy armor.</item>
	<item>Black Shroud of Anubis: When covering a dead body for 24 hours it raises the dead body to 11 HP and zombie stats, but their soul and personality are trapped within. Only an exorcism can destroy the shroud by sending it to another plane of existence.</item>
	<item>The Mask of Infernal Majesty: A blood red mask made from carefully sculpted bone, shaped to look like the face of a grinning demon. The eyes of the mask are the only parts that are open, with the eyes of an attuned wearer appearing bright crimson while looking through it. The mask has additional benefits, which are unlocked if a wearer attunes to it. Once attuned, the wearer gains darkvision out to 120 feet, and can see the true form of any disguised infernal being. The wearer also has advantage on Charisma (Persuasion) checks and Charisma (Intimidation) checks made to interact with an infernal being while they are wearing the mask. In addition, three times per day, the user gains the ability to use the mask’s Smoldering Look property to engulf a foe in hellfire with a mere glance. As an action, the wearer may cause a creature within 120 feet to be wreathed in dark flame, forcing them to make a DC 17 Charisma saving throw as the heat scorches both their body and soul. The creature takes 4d6 fire damage and 4d6 necrotic damage on a failed save, or half as much on a successful one. On a failed save, the creature also has its hit point maximum reduced by the amount of necrotic damage taken, and the wearer gains that temporary hit points equal to that amount. If a creature is brought to 0 hit points through this ability, the creature immediately dies and the wearer regains one of their daily uses as the soul of the creature is partially consumed by the mask. The mask is also cursed with demonic magic. Upon attuning to the mask, the wearer’s face becomes horribly disfigured. Skin becomes flayed, facial features become warped, and their visage becomes covered in all manner of boils, burns, and other deformities. While not wearing the mask, the wearer has disadvantage on all Charisma checks made to interact with a noninfernal being that can see the wearer’s face.</item>
	<item>Tablet of the Vile Baptism: Once per year allows any cleric or paladin to engage in a vile ritual detailed on the small stone tablet’s inscriptions. The vile Baptism needs 2 vile objects (infant hearts, a virgin’s ovary, tongue of a divine being, etc. ) and a drop of the practitioners blood. A successful ritual takes a full 8 hours and allows the cleric or paladin to align their energy to an evil alignment gaining a great blessing from an evil god of their choice. This can be reversed upon death.</item>
	<item>Potion of Stone Gargoyle: If you drink this you die and are turned to stone. However, should this be rubbed on an arm it turns the skin to stone and adds +1 AC but is locked in one pose. At night the stone skin cracks revealing a renewed arm underneath and turns back to stone in the morning light.</item>
	<item>Ocularis Infernam: An eye located in Hell that, once opened, will allow its user (whoever it is that is able to control it, that is) the power to see everything in the past and future, Heaven and Earth, the blessed and the damned. It is powered by the Black Zodiac and requires a custom temple dungeon to be built.</item>
</table>