<?xml version="1.0" encoding="UTF-8"?>
<table id="dungeon_room_7" name="Dungeon Room 7">
    <item>nothing</item>
    <item>putrefaction</item>
    <item>blood</item>
    <item>faeces</item>
    <item>burnt</item>
    <item>monsters</item>
    <item>sweat</item>
    <item>animals</item>
    <item>death</item>
    <item>magic usage</item>
</table>