<?xml version="1.0" encoding="UTF-8"?>
<table id="dungeon_room_2" name="Dungeon Room 2">
    <item id="1-6">covered by blood</item>
    <item id="7-12">covered by bones</item>
    <item id="13-18">covered by rugs/furs</item>
    <item id="19-24">covered by moss/mushrooms</item>
    <item id="25-30">covered by books/papers</item>
    <item id="31-36">glass pieces</item>
    <item id="37-42">burnt</item>
    <item id="43-48">wet</item>
    <item id="49-54">slippery</item>
    <item id="55-60">clean</item>
    <item id="61-66">dirty</item>
    <item>trapped with a trapdoor</item>
    <item>trapped with spikes</item>
    <item>trapped with gas</item>
    <item>trapped with fire</item>
    <item>trapped with acid</item>
    <item>trapped with flammable oil</item>
</table>