<?xml version="1.0" encoding="UTF-8"?>
<table id="dwarf_clan_2" name="Dwarf Clan Notable Trait">
    <item>Founder was one of the greatest artisans in history</item>
    <item>Clan owns a powerful artifact, such as an Axe of the Dwarvish Lords</item>
    <item>Clan noted for expertise in a specific craft, such as brewing or armorsmithing</item>
    <item>Clan has a sinister reputat ion, history pl agued by scandal and mark of Abbathor</item>
    <item>Militaristic clan, known for excellent fighting skills</item>
    <item>Unusual stronghold, such as an undersea castle, a former cloud giant fortress, or an aboveground city</item>
    <item>Prophecies indicate clan is destined to play a pivotal role in history</item>
    <item>Heretical clan has rejected dwarf teachings in favor of human deities</item>
    <item>Unique marker or curse, such as all clan members are hairless</item>
    <item>Clan is known for its evil ways or a particularly sinister, notable member</item>
</table>