<?xml version="1.0" encoding="UTF-8"?>
<table id="dwarf_clan_6" name="Dwarf Clan Special Circumstances">
    <item>Suspicious of all outsiders</item>
    <item>Carrying secret message</item>
    <item>Pursued by foe</item>
    <item>Returning home laden with treasure</item>
</table>