<?xml version="1.0" encoding="UTF-8"?>
<table id="gemstones_50" name="Gemstonees (50 gp)">
    <item>Bloodstone (opaque dark gray with red flecks)</item>
    <item>Carnelian (opaque orange to red-brown)</item>
    <item>Chalcedony (opaque white)</item>
    <item>Chrysoprase (translucent green)</item>
    <item>Citrine (transparent pale yellow-brown)</item>
    <item>Jasper (opaque blue, black, or brown)</item>
    <item>Moonstone (translucent white with pale blue glow)</item>
    <item>Onyx (opaque bands of black and white, or pure black or white)</item>
    <item>Quartz (transparent white, smoky gray, or yellow)</item>
    <item>Sardonyx (opaque bands of red and white)</item>
    <item>Star rose quartz (translucent rosy stone with white star-shaped center)</item>
    <item>Zircon (transparent pale blue-green)</item>
</table>