<?xml version="1.0" encoding="UTF-8"?>
<table id="gemstones_10" name="Gemstones (10 gp)">
    <item>Azurite (opaque mottled deep blue)</item>
    <item>Banded agate (translucent striped brown, blue, white, or red)</item>
    <item>Blue quartz (transparent pale blue)</item>
    <item>Eye agate (translucent circles of gray, white, brown, blue, or green)</item>
    <item>Hematite (opaque gray-black)</item>
    <item>Lapis lazuli (opaque light and dark blue with yellow flecks)</item>
    <item>Malachite (opaque striated light and dark green)</item>
    <item>Moss agate (translucent pink or yellow-white with mossy gray or green markings)</item>
    <item>Obsidian (opaque black)</item>
    <item>Rhodochrosite (opaque light pink)</item>
    <item>Tiger eye (translucent brown with golden center)</item>
    <item>Turquoise (opaque light blue-green)</item>
</table>