<?xml version="1.0" encoding="UTF-8"?>
<table id="high_fantasy_events" name="High Fantasy Events">
    <item>An astronomer observes the moon with his telescope when a mysterious object passes by and crashes in the vicinity.</item>
    <item>A dam explodes and the valley is flooded, unfortunately the inhabitants have no time to evacuate. Houses are filled with objects just waiting to be fished out.</item>
    <item>A strange fog spreads over the country and hypnotizes people, who gather in a specific place, waiting for the return of a powerful being.</item>
    <item>An elegant man is forcibly taken to court to be tried for a dark history of adulterated alcohol.</item>
    <item>A frilly little girl falls in love with one of the PCs and regularly brings them homemade cake as a pledge of her affection.</item>
    <item>Hazel nuts have been made illegal by the king when he realized he is allergic to this dry fruit. Prices are skyrocketing and important traffic is taking place.</item>
    <item>At nightfall fires are seen in the distance, it is a sect burning infidels who have the misfortune to cross their path. They worship a golden idol.</item>
    <item>A small woman holding a stall promotes an exotic dish containing various spices never brought to these countries.</item>
    <item>People are massed at the tavern to test a new beer which surprising taste leaves no one indifferent.</item>
    <item>A stern-looking woman summons a broom with a short formula and flies over under the staring gaze of passersby.</item>
    <item>A rumor speaks of glasses made from priceless diamonds. It is said to be found deep in a dungeon, extremely well guarded, which discourages most adventurers.</item>
    <item>A mage has tamed a butterfly of incredible size to obey his whims and spreads terror in the surrounding villages.</item>
    <item>A fisherman shows whoever wants a bucket sheltering a strange and repulsive fish that he has caught this morning at his usual spot.</item>
    <item>One of the PCs receives a surprise gift from a mysterious admirer.</item>
    <item>A spaghetti golem is invoked by a magician specialized in golems after a failed vocation in the field of gastronomy.</item>
    <item>PCs dream that their whole life is only due to the randomness of a society game played by the gods. And that they send giant dice, particularly aggressive and well armed, after them.</item>
    <item>Traps containing popcorn are laid all around this village to capture cockroaches that have reached a disturbing size.</item>
    <item>A new cult meets every full moon on a ridge. During the day the members of this cult can be identified thanks to the brooch they wear permanently.</item>
    <item>A jester tries to seduce a lady, not realizing that his costume and his squeaky accessories are not to his advantage.</item>
    <item>That night, heartbreaking cries and unbearable squeaks were heard as a gate to hell opened.</item>
    <item>A badger has become fond of a girl's lost doll and is attacking anyone coming too close.</item>
    <item>A merchant has just installed a stall where he sells all kinds of different fruit flavored milks such as nuts, banana and strawberry.</item>
    <item>A wizard is being prosecuted for selling pipe herb to children. This is actually a misunderstanding, they were hobbits.</item>
    <item>A girl is cursed and condemned to be tormented by all the fish, living or dead, the latter waking up in her presence.</item>
    <item>A cook has been trying for years to make the most glamorous pizza that has been given to eat on this earth under the watchful eyes of his clerks.</item>
    <item>An athlete strives to break every ridiculous records to make sure that their name is remembered one way or another.</item>
    <item>This summer will be organized a challenge for adventurers of the area to determine which is the best of them.</item>
    <item>A hunter had to lock himself in his own trap (a cage) to escape a huge beast he had never seen before.</item>
    <item>PCs are trapped on a narrow rope bridge suspended over a deep ravine and whose ends are catching fire.</item>
    <item>Villagers, puzzled, found this morning that all the fruits of the market have inexplicably rotted during the night. Apart from those of a very specific stall.</item>
    <item>A butter-covered man roams the street murmuring for himself a story of apocalypse involving the gods.</item>
    <item>Young boys train to fight using sticks with metal-reinforced ends before the return of merchants who cheated them.</item>
    <item>An eradicator uses his own technique to get rid of pests. It consists of strolling dressed in pieces of meat to lure them into a trap of its making.</item>
    <item>A woman walks the street, wearing surprisingly bright shoes, attracting the lust of all the looking shrews.</item>
    <item>A cult worshipping coffee and caffeine, considered harmless until now, attacked a caravan, looting it to satisfy their never ending addiction.</item>
    <item>A flutist sees his head priced after having charmed the queen and made the king a cuckold.</item>
    <item>A museum is just a front for a dungeon filled with various humanoid monsters posing as wax statues with the help of a magician's spells.</item>
    <item>A criminal is chased by the guard, which tries to capture him but he escapes them thanks to his dancing moves.</item>
    <item>A horticulturist managed to grow a new variety of rose, apparently of great value. He is now forced to hire mercenaries to protect it until the customer who ordered it come pick it up.</item>
    <item>An angel with broken wings falls into a lake, then its water become instantly black and empty of all life.</item>
    <item>A repulsive pursecutter threatens a noble lady with his knife, he wants her to give him her gold coins and jewelry.</item>
    <item>The countryside was ravaged by a lord driven mad by witchcraft after he threatened to have a witch hanged.</item>
    <item>A rather simple boy runs through villages, a bucket on his head and a wooden sword in his hand, offering to help people like the noble knight he thinks he is.</item>
    <item>The bodyguard of a rich merchant is shaking a bad paying customer to make him understand that if he does not pay his debts, nothing good will happen to him.</item>
    <item>Recently, tea rooms, where can be tasted cupcakes, are very fashionable but are reserved for a handpicked female clientele. Nobody really knows what is going on inside.</item>
    <item>A truly imposing but troubled man follows a magician everywhere after he promised to heal his condition.</item>
    <item>A trainer gives a show involving extremely fluffy and adorably clumsy small dogs.</item>
    <item>A carter is about to lose control of his carriage, injuring several people and knocking his precious goods off the ground.</item>
    <item>A terrible cold wind has been ravaging the region for several days, preventing people from doing any outdoor activities and threatening crops dangerously.</item>
    <item>A giant tree shelters a hut in its branches, it serves as a den to all outcasts.</item>
</table>