<?xml version="1.0" encoding="UTF-8"?>
<table id="horse_4" name="Horse 4">
    <item>a sock on one or more limbs</item>
    <item>non pigmented areas</item>
    <item>a head marking</item>
    <item>a scar</item>
    <item>a branding</item>
    <item>an eel stripe</item>
    <item>stripes</item>
    <item>its odd-colored eyes</item>
    <item>its curly hair</item>
    <item>its abundant leg feathering</item>
</table>