<?xml version="1.0" encoding="UTF-8"?>
<table id="lingering_injuries" name="Lingering Injuries">
	<item id="1-2">Lose an Eye. You have disadvantage on Wisdom (Perception) checks that rely on sight and on ranged attack rolls. Magic such as the regenerate spell can restore the lost eye. If you have no eyes left after sustaining this injury, you're blinded.</item>
	<item id="3-4">Lose an Arm or a Hand. You can no longer hold anything with two hands, and you can hold only a  single object at a time. Magic such as the regenerate spell can restore the lost appendage.</item>
	<item id="5-6">Lose a Foot or Leg. Your walking speed is halved and you must use a cane or crutch to move unless you have a peg leg or other prosthesis. You fall prone after using the Dash action. You have disadvantage on Dexterity checks made to balance. Magic such as the regenerate spell can restore the lost appendage.</item>
	<item id="7-8">Lose an Ear. You have disadvantage on Charisma (Persuasion) checks and Wisdom (Perception) checks that rely on hearing. You have advantage on Charisma (Intimidation) checks. Magic such as the regenerate spell can restore the lost ear.</item>
	<item id="9-10">Lose Nose. You have disadvantage on Charisma (Persuasion) checks and Wisdom (Perception) checks that rely on smell. You have advantage on Charisma (Intimidation) checks. Magic such as the regenerate spell can restore the lost nose.</item>
	<item id="11-15">Blurred Vision. You have disadvantage on Wisdom (Perception) checks that rely on sight and on ranged attack rolls. The injury heals if you receive magical healing. Alternatively, the injury heals after you spend three days doing nothing but resting.</item>
	<item id="16-20">Broken Arm or Hand. You can no longer hold anything with two hands, and you can hold only a single object at a time. The injury heals if you receive magical healing. Alternatively, the injury heals after someone sets the bone with a DC 15 Wisdom (Medicine) check and you spend thirty days doing nothing but resting.</item>
	<item id="21-25">Broken Foot or Leg. Your walking speed is halved and you must use a cane or crutch to move. You fall prone after using the Dash action. You have disadvantage on Dexterity checks made to balance. The injury heals if you receive magical healing. Alternatively, the injury heals after someone sets the bone with a DC 15 Wisdom (Medicine) check and you spend thirty days doing nothing but resting.</item>
	<item id="26-30">Ringing Ears. You have disadvantage on Wisdom (Perception) checks that rely on hearing. The injury heals if you receive magical healing. Alternatively, the injury heals after you spend three days doing nothing but resting.</item>
	<item id="31-35">Limp. Your walking speed is reduced by 5 feet. You must make a DC 10 Dexterity saving throw after using the Dash action. If you fail the save, you fall prone. Magical healing removes the limp.</item>
	<item id="36-40">Lose a Finger. You have disadvantage on Dexterity (Sleight of Hand) checks and Dexterity checks to use fine tools (such as thieves' tools) using the hand with which you lost the finger. Magic such as the regenerate spell can restore the lost finger. If you lose all the fingers from one hand, then it functions as if you had lost a hand.</item>
	<item id="41-45">Break a Finger. You have disadvantage on Dexterity (Sleight of Hand) checks and Dexterity checks to use fine tools (such as thieves' tools) using the hand with the broken finger. The injury heals if you receive magical healing. Alternatively, the injury heals after someone sets the finger with a DC 10 Wisdom (Medicine) check and you spend ten days doing nothing but resting.</item>
	<item id="46-50">Break an Item. A randomly determined nonmagical item you hold, wear, or carry on your person is broken or ruined. Roll a d10. On a roll of 1, the item broken is a weapon, on a roll of 2 the item is armor or a shield, and on a roll of 3-10 it is an item that's not a shield or weapon.</item>
	<item id="51-55">Teeth Knocked Out. You have disadvantage on Charisma (Persuasion) checks. When you cast a spell with a verbal component there is a 25% chance the spell will not work. If the spell fails, you still used your action to try to cast it, but the spell did not use any slots or material components. The injury heals if you receive magical healing.</item>
	<item id="56-60">Festering Wound. Your hit point maximum is reduced by 1 every 24 hours the wound persists. If your hit point maximum drops to 0, you die. The injury heals if you receive magical healing. Alternatively, someone can tend to the wound and make a DC 15 Wisdom (Medicine) check once every 24 hours. After ten success, the injury heals.</item>
	<item id="61-65">Open Wound. You lose 1 hit point every hour the wound persists. The injury heals if you receive magical healing. Alternatively, someone can tend to the wound and make a DC 15 Wisdom (Medicine) check once every hour. After ten success, the injury heals.</item>
	<item id="66-70">Skull Fracture. Whenever you attempt an action in combat, you must make a DC 20 Constitution saving throw. On a failed save, you lose your action and can't use reactions until the start of your next turn. The injury heals if you receive magical healing or if you spend thirty days doing nothing but resting.</item>
	<item id="71-75">Punctured Lung. You can take either an action or a bonus action or your turn, but not both. The injury heals if you receive magical healing. If you puncture both lungs your hit points drop to 0 and you immediately begin dying.</item>
	<item id="76-80">Internal Injury. Whenever you attempt an action in combat, you must make a DC 15 Constitution saving throw. On a failed save, you lose your action and can't use reactions until the start of your next turn. The injury heals if you receive magical healing or if you spend ten days doing nothing but resting.</item>
	<item id="81-85">Broken Ribs. This has the same effect as Internal Injury above, except that the save DC is 10.</item>
	<item id="86-90">Horrible Scar. You have disadvantage on Charisma (Persuasion) checks and advantage on Charisma (Intimidation) checks. Magical healing of 6th level or higher, such as heal and regenerate, removes the injury.</item>
	<item id="91-95">Painful Scar. You have a scar which gets painful whenever it rains, sleets, hails, or snows. Whenever you attempt an action in combat and your scar is giving you pain, you must make a DC 15 Constitution saving throw. On a failed save, you lose your action and can't use reactions until the start of your next turn. The injury heals if you receive magical healing.</item>
	<item id="69-100">Minor Scar. The scar doesn't have any adverse effect, but chicks dig it. Magical healing of 6th level or higher, such as heal and regenerate, removes the scar.</item>

</table>