<?xml version="1.0" encoding="UTF-8"?>
<table id="long_rest_events" name="Long Rest Events">
	<item>Restless night. Do not gain any benefits from the long rest. roll to determine a party member which this happens to.</item>
	<item>A small rodent wanders through your camp. It seems to be begging you for food.</item>
	<item>A PC starts talking in their sleep. It wakes up another member of the party.</item>
	<item>You hear an owl hooting, but cannot spot its den nearby.</item>
	<item>A ghost appears and asks you for a favor.</item>
	<item>The guard of the camp starts to nod off. Roll CON to stay awake.</item>
	<item>You get really hungry. Tomorrow’s rations are looking delicious.</item>
	<item>You get wrapped up in your own thoughts, reflecting upon decisions made in your past.</item>
	<item>You hear a couple chatting and laughing as they walk by in the night.</item>
	<item>You spot some glowing mushrooms just outside of camp.</item>
	<item>A fire starts nearby. The Player can see an orange glow to the sky and embers permeating into the sky.</item>
	<item>Raccoons (or some other rodent) come in and eat all your rations. They also stooled in your favorite spare set of clothes.</item>
	<item>Random player gets stung by scorpion/wasp/mosquito for 1 damage.</item>
	<item>Camped out on a sink hole. Roll a d20. On a 17 or above, the sinkhole gives way. The sinkhole could lead to an abandoned mine or other facility. Could also be a simple hole.</item>
	<item>You smell something cooking. There is a nearby goblin camp and they are roasting a pig on a spit. They don’t notice the player unless they are particularly careless.</item>
	<item>The night has been particularly cold. There is a random small, sleeping creature wrapped up in the corner of one of the PC’s tents in order to stay warm and dry.</item>
	<item>A bird (Or other small animal) shows up at the camp and refuses to leave.</item>
	<item>Slept on a small rock, root or stick. Have a tender spot or sore back for 1d4 hours.</item>
	<item>Spider/scorpion/rodent crawled into a player’s boot. Do a perception check before putting boots on unless they knock the boots out first.</item>
	<item>A herd of (fill in random animal) rush toward the campsite. Clearly spooked by something nearby.</item>
	<item>A vicious storm begins to brew in the area. Raging winds and torrential rain begin to fall.</item>
	<item>A nearby fire flickers green for a moment, then subsides. Magic? Perhaps.</item>
	<item>Far off, very far off, someone screams in the night.</item>
	<item>Silence. Oppressive silence. Is that a good omen? You hope it is…</item>
	<item>A rumble of thunder. The sky is restless.</item>
	<item>Something lies in the dirt face down. Looks like it’s been there a while. Could be a book, or a shoe, or a bounty note … you decide.</item>
	<item>A predator (appropriate to environment) lurks nearby. It’s watching you intently.</item>
	<item>You wet the bed (no damage, you just smell awful the next day).</item>
	<item>A PC has a nightmare and wakes up screaming.</item>
	<item>A madman is heard nearby, jabbering: “He is angry, He demands me to please Him!”</item>
	<item>A sleeping party member has bad gas. roll CON or wake up annoyed.</item>
	<item>A small native animal approaches. If the PCs are kind to it, it reveals itself to be a wildshaped druid, and casts a beneficial spell. If they are unkind it reveals itself to be a druid and casts a detrimental spell. It then leaves.</item>
	<item>Everyone’s shoes are filled to the brim with dirt. All Party Members deny doing it.</item>
	<item>A pixie has replaced all your water with wine.</item>
	<item>A pack of wolves is heard howling at the moon nearby, a few minutes later they are heard much farther away.</item>
	<item>A brown bear (or a large creature native to the environment) walks into camp, trying to sniff out the player’s rations.</item>
	<item>A foraging party of chaotic evil bipedals (2 orcs for example) find your camp, but they see you on watch and decide that it would not be wise to try anything. They wander off. (maybe have the player at watch roll intimidation).</item>
	<item>You hear the sounds of a wounded animal in a trap. Roll a d20, if it crits then the animal is magical and intelligent and may offer compensation for its release. (can let it out or dine on it yourselves, can ignore it, can search for the hunter who placed the trap).</item>
	<item>Two cultists carrying a bonded sacrifice pass near enough to your camp that you may hear them. If freed, the sacrifice will run away immediately.</item>
	<item>A meteor lands nearby.</item>
	<item>A group of 1d4 wild boar attempt to eat all your food items. Player on watch can potentially lure them away.</item>
	<item>A solemn procession of hooded figures carrying lanterns pass nearby.</item>
	<item>You see a shooting star.</item>
	<item>The night has been particularly hot and humid, all PC’s that can sweat wake up sticky and smelly.</item>
	<item>The night has been particularly dry, you wake up with cracked, bleeding lips and a dry thirst.</item>
	<item>The night has been particularly wet, the PC’s clothes are now all sodden with cold mud.</item>
	<item>A small mammal absconds with [1d4] coins, or a mundane small object in the PCs possession.</item>
	<item>A cursory check shows the PCs’ waterskins have some gross looking growth in it, rendering the water within rancid and undrinkable.</item>
	<item>Another adventuring party’s camp has settled near by and you can hear their merry celebration over their last adventure. Could potentially trade goods with the nearby party.</item>
	<item>A friendly giant approaches your camp, asking for directions.</item>
	<item>In the morning, before leaving, you notice a valuable item is missing. Roll WIS to remember where you left it.</item>
	<item>Allergens are particularly bad this night, roll CON or wake up in a coughing, sneezing, red eyed fit. Disadvantage on perception for the following day.</item>
	<item>You receive a message through courier or Sending.</item>
	<item>A wizard teleports into your camp and he is very flustered. He will reward the PC’s if they assist him in some way.</item>
	<item>A puppy, looking to play, wakes the party in the night. A child comes to collect it in the morning and leaves a copper for the brave heroes.</item>
	<item>A threatening note is stabbed into a nearby tree with a peculiar knife.</item>
	<item>Kids are hiding nearby throwing pebbles into the camp.</item>
	<item>An insect falls into a players mouth while they sleep.</item>
	<item>A gemstone falls from the sky. What is it worth, you wonder? And where did it come from?</item>
	<item>A dragon flies overhead. It seems that it did not spot you. Lucky.</item>
	<item>An NPC explains you’re not allowed to camp here, and demands 2d4 silver from the party.</item>
	<item>The Sunrise is particularly beautiful. If a party member is on watch at the time, they gain inspiration.</item>
	<item>A single bard approaches the party and offers them some strong spirits and good stories in exchange for a nights company.</item>
	<item>A random PC catches a cold, disadvantage on ability checks for 4d6 hours.</item>
	<item>A large piece of fruit falls on [roll for party member’s head]. If their are no trees in site, the most likely culprit is a bird who dropped the fruit it was carrying (feel free to make a monty python joke). The source of the falling fruit could also be a child’s prank or something similar. You decide.</item>
	<item>There are tremors in the middle of the night. If camped out near structures, awake and make a Dex save or take damage from falling structures (the tremors wake them before the structure falls, no disadvantage). Similarly if camped in a forest then maybe a tree falls, make a dex saving throw.</item>
	<item>At the very edge of your vision, you think you see a unicorn passing through.</item>
	<item>You get a restful sleep and restore one additional hit die in the morning.</item>
	<item>A group of 1d4 bandits raid the camp at night, all PCs wake up and must defend themselves. However, right before combat begins a horn is blown and the bandits retreat. I wonder why?</item>
	<item>A traveling merchant appears when the party wakes up (sells any useful adventuring supplies that the PC may have forgotten to purchase before leaving the city).</item>
	<item>One of the PCs has a lucid dream, the dream begins with the PC waking up in the party’s camp and having an urge to wander off. This dream may offer insight into what challenge the party will face, it could also just be nonsense dictated by the PC who has control in the lucid dream. He/she wakes up at the DM’s discretion.</item>
	<item>A witch casts sleep on the PC on watch. She leaves a mysterious bottle of liquid on the ground and leaves. the liquid is magically made to look extremely enticing, but have a detrimental effect upon being drunk.</item>
	<item>Lightning strikes a nearby graveyard (1d8 zombies begin to wander within it).</item>
	<item>Your PCs share tales of their homelands or valiant deeds (perhaps embellishing to a degree) – perhaps someone reveals a major background point – inspiration for whichever PC did the best (subjective) job roleplaying.</item>
	<item>Over the course of several hours dozens of large predators begin to gather at the edges of the camp, they aren’t hostile but they bar you from leaving. Eventually a druid appears and demands to know why you desecrated a previous location.</item>
	<item>You meet a group of adventurers coming the other way. They are friendly and share information. In the morning both groups discover an item of value seems to be missing from their belongings. A mischievous NPC is likely at work here.</item>
	<item>The night was excessively cold. As a result of the frost, it will take 1 complete action to unsheath weapons using scabbards for 1d8 hours.</item>
	<item>A random pc accidentally slept on a poisonous plant (appropriate to the environment) and now has a rash for 1d4 hours.</item>
	<item>While packing up, a bird (or bat) does his business on (Random pc) in plain sight of everyone.</item>
	<item>As your party awakens (party member with highest passive perception) sees a glimmer beneath a tree. Upon further inspection he/she finds a skeletal hand clutching 1d4 electrum coins + 5d10 silver pieces.</item>
	<item>Random PC awakes to find a trinket beneath their backpack (roll from trinket list).</item>
	<item>You can hear very distant and faint music.</item>
	<item>It is a full moon (DM can initiate something based on this or just leave it like nothing happened).</item>
	<item>Some mischievous Fey/Sprite has managed to somehow extend your slumber. You over-sleep by 2d4 hours.</item>
	<item>A mysterious stranger comes to the camp and asks to stay the night. Leaves a gilded box of fine tobacco/tea/coffee beans/hard candies when they leave at dawn.</item>
	<item>A snake is found coiled near the camp. If approached it slithers quickly away leaving a nest of 2d4+2 red eggs. They act as a healing potion if added to food.</item>
	<item>A player accidentally slept on top of their arm. That player has -2 to dex rolls for 1d4 hours in the morning.</item>
	<item>A stranger approaches the campsite, making no effort of stealth. They are kind and will comply if the awake PC asks them to remove their weapons. They reveal themselves to be a vampire, in dire need of blood. They ask for a donation, but will walk away disappointed if the player refuses.</item>
	<item>A group of priests walks past your camp offering their blessing and prayers for a night at your fire.</item>
	<item>A dense fog rolls in and persists through the early morning (disadvantage on perception for 1d4 hours).</item>
	<item>A PC won’t stop snoring. Other players roll CON or are woken up and cannot get back to sleep due to the snoring. Disadvantage on ability checks for 1d4 hours in the morning.</item>
	<item>The fire dies out. It is pitch dark. (get more wood? perhaps leads to something interesting happening, you could reroll on this table to determine what happens while you search for firewood).</item>
	<item>Crickets chirp incessantly. Their chirping reminds you of an old song you once heard. That song gets stuck in your head.</item>
	<item>During the middle of the rest, a strange goblin approaches the camp. He is looking for directions to the nearest city. If helped, players can find him in the city to which they pointed him off to. He might even give them a reward.</item>
	<item>A neglected and beaten mule will wake the party up with it’s pained bleating. Deal with it, and you can go back to sleep.</item>
	<item>You find a pseudo-dragon rummaging around the groups treasury, if questioned he’ll claim to be a real dragon cursed with being very, very small.</item>
	<item>Succubus appears to the player, and offers a great time with no strings attached. If the player agrees, she gleefully pulls out a chessboard and asks if they want to be the white or black pieces.</item>
	<item>You hear a cry from nearby. Upon investigation you find a 1 year old child whose parents were killed by an owlbear (or another environment appropriate creature). The child is hungry and cold.</item>
	<item>A player dreams of eating some delicious chicken, only to be awoken by a chicken sitting on them.</item>
	<item>The party has a group dream and the artifact they acquired in it appears when they wake up. A demon is having a little fun. The artifact is likely cursed in some way, you decide…</item>
</table>