<?xml version="1.0" encoding="UTF-8"?>
<table id="magic_teacher_7" name="Magic Teacher 7">
    <item>a cat</item>
    <item>a dog</item>
    <item>a rat</item>
    <item>a frog</item>
    <item>an owl</item>
    <item>a lizard</item>
    <item>a fairy</item>
    <item>a turtle</item>
    <item>an imp</item>
    <item>a tiny dragon</item>
</table>