<?xml version="1.0" encoding="UTF-8"?>
<table id="market_stalls" name="Market Stalls">
	<item>Vegetable Stall – Sells many different types of locally-grown vegetables.</item>
	<item>Flag/Tabard Stall – Custom made flags and tabards for sale.</item>
	<item>Gronba’s Fresh Fish Stand. A bullywug sells fish for 2-4 gp each fish.</item>
	<item>Lemonade stand – For some reason, the owner gets really frustrated when you ask for grapes.</item>
	<item>Sal’s salted meats – A place to buy preserved meats for long journeys. Staffed by a young man who is desperate to keep his job with his uncle Sal’s business. Is hesitant to lower prices because of this.</item>
	<item>Sandman stall. Sells sleepy time sand. Sprinkle on your eyes and fall into a magical relaxing sleep.</item>
	<item>Third Hand’s Third Hand Store – goblin selling knickknacks, junk, and random items.</item>
	<item>Istvaan’s Legitimate Enterprise – Market stall that seems busy, but never has anything for sale besides a few oddly shaped ‘lucky charms’.</item>
	<item>Lute the Room Musical Equipment.</item>
	<item>A cart with a pushy but charismatic foreign clerk with aggressive sales tactics who grabs passersby by the arm to test overpriced salves and salts on their skin.</item>
	<item>Farg Tusktaker’s Teeth and Scrimshaw</item>
	<item>Fishman’s Man Fry – A Triton with broken Common serves delectable seafood dishes. If asked about the name, he explains that it is food FOR men, not for fishes.</item>
	<item>Scrivener’s Arrow – A kenku sells calligraphy and cartography equipment, parchment, quills, and ink.</item>
	<item>Whisper’s Telogracy – A business started by a group of Academy students for transmitting letters and messages across the world. Insults are, for some reason, half price.</item>
	<item>A scribe, who once worked in a royal court but lost her job because she’s addicted to a narcotic. She has next-level drawing skills, and she’s very quick with them, so in addition to writing letters for the illiterate she can draw pictures of, e.g., new brides or children, and send them with the letter so that the recipients get the pictures as well. But all of this is only true before noon or so, once she gets enough money for her drugs. Then, she packs up and goes home. If you seek her out at home, rouse her and pay her 10x her normal price, she will scribe your letter or draw your picture, but everything she writes will be eldritch riddles (that might help the players) and everything she draws will be straight out of Acidland. Some of these drawings are attractive to a certain sort of decadent collector.</item>
	<item>Gibbem Geld’s Gold Exchange: A goblin with a bag of holding who will convert any currency to any other for a 5% fee.</item>
	<item>Finder’s Keepers Grave-robbing Equipment: A bemused-looking dwarf sells adventuring, spelunking and excavating gear, as well as thieves tools, or (with a raised eyebrow) ‘locksmithing equipment.’ While his name draws some ire, he shrugs and suggests that at least he is honest about it.</item>
	<item>Lost Soles – a charity cobbler stall where reformed monsters and the indigent are taught a marketable skill. Run by Horace Shemmelpeg, a master cobbler and Paladin of Redemption. Shoes and boots are sold here, and can be repaired for free, although one can choose to make a donation.</item>
	<item>An old looking stall run by an elderly women. She sells and dyes cheap linens, mostly to commoners.</item>
	<item>Guard Drake Eggs (Volo’s guide to monsters) Owned By Sinclair Redshore, a skinny human wizard who can also send the PCs on quests for difficult to find ritual componets.</item>
	<item>A bearded old man selling all sorts of bones and skulls from creatures across the land and beyond. Will sell ‘something more’ for the right price.</item>
	<item>Digby’s Dungeoneering emporium – A former explorer/adventurer selling dungeoneering kits and equipment, many of them unique to specific types of dungeons and environments, based on his experiences raiding dungeons. Digby would also have a lot of information/quests and could possibly be recruited as a dungeon guide.</item>
	<item>The Meat and Mash – a food stall run by two half Orcs who speak very little common. Their food is spiced fresh game meat atop a veggie mash.</item>
	<item>The Green Arrow – an elf wishing to barter for information sells individual magic arrows.</item>
	<item>Minor Intervention – a Ratfolk (or Halfling if there are no Ratfolk in your setting) sells found trash / trinkets. They worship a luck god and these trinkets have a knack for being useful.</item>
	<item>The Bleeding Hart – A surly half-elf named Tjatch sells game, bone, and skins. The shop is dark and forbidding, but the prices are good. Adventurers may learn from a druid with a bandaged shoulder that Tjatch is an excellent hunter, but also one who enjoys causing pain to animals and who will sometimes shoot to wound instead of to kill.</item>
	<item>The Four Finger Discount- A pale and easily startled man sells finger bones from various saints, heroes, and villains. Or so he claims. He is missing the index finger on his left hand.</item>
	<item>The Little Chisel – A young gnome lady selling hand carved statuettes. She has a set of statuettes containing every deity in the local pantheon. For some reason she has ten nigh identical statuettes of elephants.</item>
	<item>Leather worker. Will repair any damaged leather items and also has armor, bags, scabbards and the like for sale.</item>
	<item>The Sprig of Muslin – a middle-upper class hat and accessory shop.</item>
	<item>The dragon hoard – a small stall of various sized wooden boxes with holes in them, each one holds a different kind of small lizard. Most lizards are not actual dragons, one inconspicuous box actually does hold a dragon that will grow very larger very quickly.</item>
	<item>Stone and Iron Masonry – A collective of builders offering ‘Only True Dwarven Talent’.</item>
	<item>The Devil in the Details – Curtis Vaquiri, Tiefling barrister, solicitor, notary, insurance agent and Venture capitalist.</item>
	<item>The Shinies – a wooden barrel full of semi-precious stones, guarded by a flock of ravens, one of which apparently has good business sense. There is a skull nearby as a reminder of what happens if you try to take anything without leaving a shiny of greater or equal value.</item>
	<item>Annie, a halfling woman selling apples (fresh, canned and dried), cider, applesauce, candied apples, apple corers, apple tarts, Pork in Apple Skins, and apple memorabilia.</item>
	<item>C.M.O.T. Dibbler’s pies, sausages, and vittles. If you feel something crunchy in your sausage, just remember that times are hard and sometimes dibbler cant make both ends meat. Dibbler is also fluent in thieves cant and runs a black market on the sausage principle- ‘If you love something, don’t ask where it came from.’</item>
	<item>A wood elf ranger/forager that sells natural remedies to commoners. For the keen-eyed spellcaster they may have some quality natural spell components. They can also guide adventurers through difficult natural terrain and may even have seen some caves or ruins in their gathering that they didn’t feel equipped to explore on their own, and would be willing to show the party there for a cut.</item>
	<item>The Handy Man – He sells hands, all of them. You name it, he has it, somehow. Why? No idea.</item>
	<item>Flint- A stone golem sells adventuring gear and other useful items. He eats the money given him for the items.</item>
	<item>The Nasty Pastie- Grandma Ipswitch, a foul-tempered woman with piercing purple eyes, sells pasties and potions. The pasties are famously odd and yet strangely addictive, leading to people complaining about their poor quality while in line for a third or fourth.</item>
	<item>A fortune teller who is off by one customer. She will always tell the fortune of her next customer.</item>
	<item>Totally Legit Goods- Really shifty looking stall, all dirty and stuff. Merchant looks like a hobo, is really rude and annoying. Looks like he just sells junk. Everything is a magic item in disguise.</item>
	<item>Finn’s Churro Stand: Delicious fried dough dipped in cinnamon and sugar.</item>
	<item>Jill’s Flavored Popcorn: Sweet cheese and caramel covered popcorn is warm and perfect any day of the week.</item>
	<item>Piotr’s Picklemonger: Different spiced pickles and cucumber flowers are for sale at this stall. The only thing saltier than the barrels of pickles is the stall owner himself.</item>
	<item>Mary Jane Greenleaf’s Herbal Emporium. An attractive high elf named Mary Jane Greenleaf sells herbs of all kinds. Some for seasoning food, some medicinal, and some “recreational”.</item>
	<item>A shrimp stall (bonus points for the Forrest Gump quote: ‘You can barbecue it, boil it, broil it, bake it, saute it. Dey’s uh, shrimp-kabobs, shrimp creole, shrimp gumbo. Pan fried, deep fried, stir-fried. There’s pineapple shrimp, lemon shrimp, coconut shrimp, pepper shrimp, shrimp soup, shrimp stew, shrimp salad, shrimp and potatoes, shrimp burger, shrimp sandwich.’)</item>
	<item>Things on Sticks; popular with the local orcs/halforcs. It’s unidentifiable and stinky meat on a stick</item>
	<item>Banana stand; 10 gold per banana. If the NPC’s decide to burgle the place at night, there’s money hidden in the walls.</item>
	<item>Backstreet organ trader; I sell you guills, you breathe under water! You don’t need lungs anymore! I take lungs now guills come next week!</item>
	<item>DnD crypto; a guy tries to sell you magical coins and only a select few places accept them. Every time he says the price it swings up or down wildly.</item>
	<item>Exotic bottled water, right next to a well on the market square. He tries to sell to every person coming for water, but it’s extremely expensive because the water comes from far away. It tasted great but has no added benefit.</item>
	<item>A herb outlet; lots of dried herbs, spices, maybe potions, which are all past their due date. They smell and are probably bad. Roll dice to see their effect.</item>
	<item>Titian’s Toothpicks – A self-satisfied gnome in a scarlet cloak sells polearms, including magical ones.</item>
	<item>Straight from the Soil – a cart with various fruits and vegetables. Notable less for the produce and more for the proprieters, a human brother and sister, Clavald (20) and Iojen (18) (He runs it in the morning, she runs it in the afternoon; the other shops in the market or takes in the sights). They are both tall, blonde and stunningly attractive, with an earnest wholesomeness that makes them even more so.</item>
	<item>A Merc’s Mercantile- A Silver Dragonborn sells army surplus and adventuring gear. He is also a great contact for mercenaries and quest hooks.</item>
	<item>Alvi’s Discount Confessions- Healing items, atonement spells-while-you-wait, discount holy water, and basic cleric gear from a giant of a man with a black beard and a missing arm.</item>
	<item>Milo’s Menagerie: A deeply passionate Gnome Taxidermist who sells a wide variety of stuffed animals.</item>
	<item>Like Your Likeness- an elven portrait painter offers to record your adventuring party in paint. Roll a d6 to see the quality- 6- A masterpiece. 5- A good likeness 4- A caricature of the group. 3- A mediocre likeness 2- A terrible likeness; nearly unrecognizable. 1- Clearly not even your group.</item>
	<item>To Your Health- A potion shop specializing in poisons.</item>
	<item>Uatashi-Wa! An overly enthusiastic human sells swords, armor, monk gear, and other things clearly made poorly but decorated to look exotic.</item>
	<item>Big Rocks- A half-orc tries desperately to sell you a bread-loaf sized rock. ‘Great for head-mushin’!’</item>
	<item>Plowshares- an unassuming farm equipment stall, run by a man who is CLEARLY about to get a summons from a shadowy organization for ‘one last mission.’</item>
	<item>The Beholder’s Eye- jewelry store with very tasteful pieces. ‘High quality, high prices-Low quality, low tolerance’ is written unobtrusively in Thieves’ Cant in a bottom corner.</item>
	<item>Larson’s Lutes- a young luthier selling lutes and lute accessories. He tends to be playing more often than actually working though. He’s quick to let people know where his next performance is; they should come out to watch him.</item>
	<item>Thralgov’s Thrilling Thaumaturgic Threadwork: An upperclass clothing and fabric store, run by an old dwarf named Thralgov that is as surly and blunt as his creations are impressive. In addition to being quite talented, the elderly seamster has some small magical ability that allows him to sew certain arcane properties into the fabrics he makes. These can range from minor improvements such as an inability to get wrinkled or stained, all the way to stronger enchantments that raise AC or grant resistance to certain types of elemental damage. The stall itself is an elaborate creation composed of many brightly colored and beautifully decorated cloths, all of which he sewed himself. A testament to the power his work can have, the fabrics are unnaturally resistant to all forms of damage and inflictions, while also magically blocking out all noise that would pass through them. Thralgov always has a few choice pieces prepared to be sold at any given time, while also offering to do commissions given the appropriate time and compensation.</item>
	<item>Surprisingly Useful Stories- A bookseller with an impossibly long nose and brilliantly twinkling eyes offers you a dusty tome. It is a fictional story, yet has some magic in it that teaches a valuable skill or a hidden secret.</item>
	<item>Throk’s Threads: An ogre sells piles of intricate lace doilies. His nimble fingers and two fairy roommates makes sure they are never out of stock. Sleeping with the magic infused lace patterns over your face lets you wake up well rested no matter where you decide to sleep.</item>
	<item>Millie Monka’s: Sells chocolate and other trap candy. Has a veritable army of orange gnomes to do her bidding in a pocket dimension where her factory resides. Can move her stall to more than one city and can exist simultaneously in multiple locations.</item>
	<item>Yabba’s Yarns: An old, retired Tabaxi adventurer sells different patterns and magic infused yarn but also local legends, dungeon maps, and histories. She is famous at the market for pinning a thief to the wall with one well placed knitting needle.</item>
	<item>The Hands of Fate- A tiefling named Careful sells cards, dice and gaming equipment. She is happy to point the players to gambling places. She runs a small dice game at night, with a 20gp cap (once you have won or lost 20gp, you are finished).</item>
	<item>The Book Swap – An old dragonborn with glasses and a beard buys sells and trades books. His motto: ‘Books should be read not lie in dusty old libraries.’</item>
	<item>The Pull and Wind- Farragus Goldtrotter sells crossbows and bolts of all varieties. He has some special stock and will give a discount to an adventurer who succeeds on a straight Charisma check and who promises to brag about where he got his new weapon.</item>
	<item>Wanda’s: a small stall run by Wanda Wimple: a portly and cheerful witch with a bird familiar. She sells a variety of wands she made herself- and although the wands are pink with painted flowers in them- almost all of them do unpleasant spells…</item>
	<item>Solutions: a potion stall run by a hungover human named Alphonse- or Al for short. He will not be all set up until 11:30 And will ask the party to not speak so loudly whilst selling them potions. His stock is surprisingly comprehensive and has fair prices but if the party tries to haggle too much he’ll just close early without selling anything because of his headache.</item>
	<item>Ophelia’s: a beautiful flower stand run by a slightly ‘off’ human woman. If a player decides to inspect the stand, the woman running it will speak in the occasional rhyme and give the player ‘their’ bouquet that ‘they’d already paid for’. The bouquet, when inspected with a mind to their symbolic meanings, gives a an important message to the player. If they try to find the stand again later, it is gone.</item>
	<item>The Snowdrop – incredibly beautiful art and sculptures by a small goblin named Skamie. A clever tradesman could make a tidy profit selling the items in another city. Any insult to or question of his heritage sets him off and he will refuse to sell.</item>
	<item>The Profit Marsh – An inscrutable lizardman stares at the party under hooded lids. The shop sells nothing except ‘friendship’; investigation reveals that this means an introduction to lizardfolk traders, a handbook of trade routes, passwords for safe passage through swamps, access to job offers, and connections to a Lizardfolk Tribal Consortium. Levels of friendship are earned by conduct and require periodic dues.</item>
	<item>Lee Hyuns Stall of Sculptures – he sells hand sculpted animals and ornaments made of almost everything imaginable. From wood to gems, every piece enhances one attribute of the user for 1d4 hours, when looked at. (Only one buff can be active at the time) the item loses its magic after two uses. (Source: the legendary moonlight sculptor web novel/comic)</item>
	<item>Ebenhardt’s Antiquities – brooches, rings, lesser gems and lesser magical charms can be found in this stall. Most of it is fancy looking trash. Some truly magical items can be found on arcana checks. On a 20, your eyes fall onto a ragged cloak of dark greyish color mix in the back of the shop, it is used as a blanket for displaying daggers. It is a cloak of fog, which gives the level 1 spell (fog cloud) that can be used once a day by the wearer. He will always succed in stealth checks in fog.</item>
	<item>Albenas Herbs – a female druid sells herbs and crafting material for druids or herbalists, and some potions as well. She has an advanced herbalists guide, that helps the reader gain +1 proficiency when using nature and medicine checks for healing purposes. The lines vanish as the reader reads them. So only one PC can learn it.</item>
	<item>Paulto’s Gems and Jewels: A half elf sells, buys, and appraises all manner of precious and semiprecious stones, he even has five glowing crystals hanging in the back of his stall.</item>
	<item>Druids Suck- An angry-looking elf with an irregular scar across one cheek sells axes, saws, machetes, flint and tinder, torches, poison antidotes, fire spells, and staffs of withering. His name is Worinten, and if asked about the scar, he will wax eloquent on the dangers of the wilderness and of druids who raise shambling rosebushes.</item>
	<item>Ghost Face Killers – A Tiefling with a lisp sells silvered weapons and blessed ammunition, which deals radiant damage to undead creatures.</item>
	<item>Throkik’s Calfskins- A giant, heavily muscled minotaur sells baby and young child clothes and other baby goods. He loves babies and will coo adoringly over them. Some of his wear would fit an adult gnome or halfling.</item>
	<item>Nazim’s Trade Goods – A darkly beautiful half-elf sells a wide variety of items. She is incredibly shrewd, but has been cursed such that she must answer direct questions honestly. She is searching for the cure and will pay handsomely for help.</item>
	<item>A short human claims to be a powerful divination wizard, and will read the player’s future for a high price. In truth they only give fortunes that are vague enough to be left up to interpretation, and the only magic they know is minor illusion, as to better give the impression of real magic.</item>
	<item>A dwarf with a mechanical finger sits in one of the seedier corners of the market. They promise that they can crack any safe for the proper price, no questions asked.</item>
	<item>A butcher shop carries all types of exotic meats. If you ask for last week’s special they will show their true product, meat from the humanoid races.</item>
	<item>Notch-me-own-pegleg Dibbloor’s pie cart. Once a pirate on the high seas, with the loss of his leg Dibbloor turned entrepreneurial. He can be found near any crowd pushing his cart and haggling his wares. He’s sold many things (not all of which were his), but his specialty has always been rat pie. ‘Fresh off the ships!’ He says, and despite making most sick, it’s a staple food at any gathering. ‘I’ll give you two for three dubloons, and tha’s notchin me own pegleg, tha’ is.’</item>
	<item>Saleetha’s Apothecary – A lithe, attractive, female Yuan-ti sells a wide variety of poisons and a few potions of both Cure and Inflict wounds.</item>
	<item>Arcadia’s candles: a green haired elf woman sells candles that have potions mixed into the wax. If you light a candle then the effect of the potion it’s infused with begins to take place over the duration of the candle burning, and affects everyone that can smell it.</item>
	<item>Mother Gimble’s – A small old woman, bent and ancient, whose race cannot be determined, leads her overloaded wagon with a cantankerous donkey in the most remote places of the world. She always has precisely the items the party needs in stock, even if the item can’t possibly have been found by her (a key for the right door, water in the desert, that phoenix feather you need for your rejuvenation potion). In exchange for these items, she takes no gold but instead insists on telling each person their fortune, which is always something as terrible as the item is important to you.</item>
	<item>Cobb’s Stalls – A dapper human named Cobb sells equipment for market stall creation and operation.</item>
	<item>The Pouch – A spell component place that also serves as a hangout for magicians to talk shop, swap spells, and make connections.</item>
	<item>The Nicked Apple – A seedy-looking man named Marlin sells drinks and food. He also buys items of questionable legality, which is his real job- he is in fact an undercover guard, and the whole stall is part of an elaborate sting.</item>
	<item>Dann’s Furnace – A relatively slim half-orc sells winterwear and climbing gear. His Special Hand Furnaces can provide heat for a tent and are recharged whenever the holder casts a fire spell.</item>
	<item>Starlight’s Lost Wish- A white Aarakocra runs a large, eclectic stall. Once, upon being granted a wish by the genie Vur’nnon, Starlight wished for limitless wishes. As genies do, Vur’nnon altered her wish so that every day she magically receives something someone has wished for, ranging from powerful magic items to a horseshoe nail to an extra turnip. Making the best of a bad situation, Starlight has a permanent sale.</item>
	<item>The Unencumbring – An elf named Cavea Tvenditor ‘sells nothing, buys anything’. She offers a nearly fair price for all offerings. Anyone selling more than 3 things at a time must make a Wisdom Saving Throw or also sell something they didn’t intend to part with (an item, a memory, etc-DMs choice). The person realizes 1d4 minutes after leaving the shop, and Cavea does not let go of bargains easily…</item>
	<item>The Satyr’s Pipe – Giles of Sorania sells flowers, perfume, gifts, and sweets. For the lovelorn, he will also (for high prices) sell scrolls of minor illusion, diodems of charisma, and ‘virility and fertility aids’. If asked correctly, Giles also has charm person and domination spells for the right price…</item>
</table>