<?xml version="1.0" encoding="UTF-8"?>
<table id="npc_ideals_chaotic" name="NPC (Ideals, Chaotic)">
	<item>Change</item>
	<item>Creativity</item>
	<item>Freedom</item>
	<item>Independence</item>
	<item>No limits</item>
	<item>Whimsy</item>
</table>