<?xml version="1.0" encoding="UTF-8"?>
<table id="odd_encounters_orcish_camp" name="Odd Encounters (Orcish Camp)">
    <item>Several human prisoners are kept in cages to be tortured or eaten.</item>
    <item>A strong odor of feces makes it hard to breath.</item>
    <item>Orcs are packed, fearfully listening to their warchief.</item>
    <item>A red skinned orc imposes its dominance to others by combat.</item>
    <item>A crate carried by clumsy orcs falls down and explodes, killing them.</item>
    <item>The outpost has been set up as a giant trap for adventurers.</item>
    <item>A half-orc is getting beaten up because of their differences.</item>
    <item>An orc has been backstabbed by one of his underlings.</item>
    <item>Flags around the camp can be seen from afar and inform about the terrible clan living here.</item>
    <item>An orc wearing skulls on his belt seems to be the leader here.</item>
    <item>A dark wizard is hiring mercenaries for his evil deeds.</item>
    <item>Orcs living in this camp share facial traits with swines.</item>
    <item>An impressive war machine on wheels is being built.</item>
    <item>A renegade orc is being tortured and made an example of.</item>
    <item>A lookout will alert the camp unless PCs can bribe him.</item>
    <item>Orcs are trying out several outfits found in the suitcase of a lady.</item>
    <item>A young orc will fake innocence to better attack the PCs.</item>
    <item>An orc is being exiled for its passion for culinary experiments.</item>
    <item>The forest which was cut down to build the camp was very precious to elves.</item>
    <item>An oversized orc is kept chained to avoid it eating others.</item>
</table>