<?xml version="1.0" encoding="UTF-8"?>
<table id="odd_encounters_mountains" name="Odd Encounters (Mountains)">
    <item>Dwarves leaving their mine while singing an annoying song.</item>
    <item>An avalanche roaring in the distance.</item>
    <item>A snow golem building a snow fort.</item>
    <item>A rescue dog furiously digging through the snow.</item>
    <item>A naked old man passing by, unaffected by the cold.</item>
    <item>Remains of a snowball fight.</item>
    <item>Menacing footprints disturbing the perfection of the snow.</item>
    <item>Frozen bodies of soldiers found here and there.</item>
    <item>Big ice stalactites that will fall if helped a little.</item>
    <item>A log cabin still warm.</item>
    <item>A chained frost giant is blocking the path.</item>
    <item>Tribesmen hunting a mammoth with spears and clubs.</item>
    <item>A wyvern flying above, looking for its next prey.</item>
    <item>Goats grazing peacefully in most improbable places.</item>
    <item>A madman hurtling the slopes on a wooden board.</item>
    <item>Undead wolves pursuing an injured adventurer.</item>
    <item>A trail of blood leading to the depths of a cave.</item>
    <item>Bear-riding soldiers of a close settlement patrolling the area.</item>
    <item>A banshee crying, curled up.</item>
    <item>A white stag leading a herd.</item>
</table>