<?xml version="1.0" encoding="UTF-8"?>
<table id="pocket_items" name="Items in an NPCs pocket">
	<item>Pocket sand.</item>
	<item>A folded piece of leather containing several pieces of blank parchment (A wallet with a checkbook)</item>
	<item>An Aegis of Recovery; the NPC is unaware of its purpose/doesn’t know it has to be worn to work 4</item>
	<item>A diary/journal that goes in detail about the NPC’s life. Further inspection reveals that there is one or two minor magic scrolls between some of the pages.</item>
	<item>A bag of various gems and jewelry equal to about 300 gold.</item>
	<item>A key, with no information of what it is used for. Turns out to be a key stolen from a guard that opens the keep.</item>
	<item>A piece of cheese, half eaten.</item>
	<item>A golden ring worth 100gp and a note ‘today’s the day!’.</item>
	<item>A few small pieces of wood, made to look like silver coins (same shape, size, markings), among some actual silver pieces.</item>
	<item>A fishing hook, roll a DC 20 dex save to not have your fingers on it and yell out in pain with your hand still in the pocket.</item>
	<item>A love poem, yet to be delivered.</item>
	<item>The transcript of an ancient prophecy, describing a heroic person looking a lot like one of the players.</item>
	<item>A brass signet ring given to members of a guild or cult. There is an engraving on the inside that says ‘Don’t be a jerk,’ in dwarvish.</item>
	<item>Nothing. The pockets open to bare skin.</item>
	<item>Warrant for Arrest: The warrant depicts an illustration of they who fell the villager, with a DEAD OR ALIVE bounty of 500gp.</item>
	<item>‎Keyring of Tools: This savvy farmer had a wizard shrink each of his farming tools (shovel, hoe, scythe, axe, plough, pitchfork, and rake) to the size of keys for easy transportation. Whenever he needed them, he simply popped them off the magical ring.</item>
	<item>‎Coin Pouch Empath: A peculiar thing of leather and string, the coin pouch empath is sad and forlorned when empty, but overjoyed and greedy when full. These emotions pour into who so ever carries it.</item>
	<item>‎Take Me Back to Sea Shell: Seemingly innocent pocket fodder of the nostalgic seaman, this shell carries within it the sound of the nearest sea, including lively docks, bustling markets, all of sea-kind, and intelligent voices. More time spent listening delivers greater insight into actual discussions, known creature calls, and suggestions of tide and weather– but beware, some Take Me Back shells are known to maintain a fiesty crab!</item>
	<item>‎Anti-Theft Stitching: Those quick to trifle will find their wrists stitched in this anti-theft pocket lining! The leather sack wraps tightly around the wrist with magical strength, rendering the hand useless like that in a bag. The pocket bag can only be opened by command of the pocket’s owner or the tailor who set the trap. The leather is not so sure to be easily removed– the trap tightens at the wrist with any attempt.</item>
	<item>A small peice of parchment with the words ‘Dear (npc’s name) I have always loved you. If you love me back, please meet me at the tavern tonight. If you are not there, I will understand’.</item>
	<item>A small bone knife carved with runes and pulsing faintly with magic, this hobgoblin good luck charm allows one to reroll an attack roll or any skill check involving a melee or ranged weapon once per day.</item>
	<item>A palm-sized brass coin from a distant Fire Giant city. This Giant coin is equal to 1d4+1 Gold Pieces if you can find a money changer who will accept it.</item>
	<item>A paper napkin with a few stanzas of poetry or a partial diagram of a machine scrawled on it. 24</item>
	<item>A piece of chalk and a ripped parchment with Infernal runes and part of a magic circle drawn on it.</item>
	<item>A crystal eye, always warm.</item>
	<item>A bag full of coins, each one from a different country.</item>
	<item>A deck of unique cards and a booklet with instructions to play a game of war with them.</item>
	<item>A leather bag full of seeds.</item>
	<item>A paper with the last thing a PC did or said to the NPC written on it.</item>
	<item>A strange cube with buttons on it and cogs.</item>
	<item>A roughly scribbled map on a piece of parchment, folded up three times.</item>
	<item>A feather.</item>
	<item>Shimmering dust in a vial which after some investigation appears to be the remains of a will o wisp.</item>
	<item>An old love letter, neatly but repeated folded and worn from age.</item>
	<item>A small, simple pen knife. The handle is old and the wood is worn so that the maker’s mark is no longer visible. 36</item>
	<item>A poorly made rope doll with button eyes and frayed yellow cloth for hair.</item>
	<item>A tiny nugget of fool’s gold, worthless.</item>
	<item>An empty tinder box, the insides are scortched black.</item>
	<item>A sky blue baby’s bow.</item>
	<item>A folded piece of parchment warning citizens of pick pockets.</item>
	<item>A coin purse with a message in thieves cant. The message warns the thief to return the purse or else.</item>
	<item>An invitation to join the local thieves guild.</item>
	<item>Used handkerchief.</item>
	<item>A bottle cork with a small blue star inked on the bottom.</item>
	<item>A gold coin hidden in a loaf of bread.</item>
	<item>A snotty handkerchief.</item>
	<item>Some crumpled handwritten receipts for goods and small change.</item>
	<item>A spare pair of clean, but clearly old underwear. Turns out the pocket owner has incontinence and brings backups for accidents.</item>
	<item>A magical anti-pickpocket snaptrap. It snaps on the thief’s fingers loudly and painfully with needle-like teeth and turns the thief’s hand bright purple as though indelibly dyed.</item>
	<item>A half-eaten bread snack wrapped in leaves.</item>
	<item>A wrapped sandwich.</item>
	<item>A lovenote (from whomever the DM decides.)</item>
	<item>A ‘Pocket’ dimension the size of a pocket.</item>
	<item>A key to a secret lockbox kept under the NPC’s bed.</item>
	<item>A small knife in a deerskin wrap. The handle has another NPC’s name carved on it, surrounded by little hearts.</item>
	<item>A sealed scroll. Depicts an expertly drawn image of a rude gesture, captioned by the words ‘Fuck you, buddy.’ The text is magical and can be read in any language, so the scroll detects as magic before you open it.</item>
	<item>A half eaten ham sandwich.</item>
	<item>The perfect skipping stone.</item>
	<item>A big turkey leg, like the size of a large man’s hand.</item>
	<item>A tiny violin.</item>
	<item>Auto-high rolling dice.</item>
	<item>A closed thimble filled with cabbage soup.</item>
	<item>A small, malleable ball of fluorescent green… something. Aside from molding it with your hands, you can exert your will onto it to make finer shapes.</item>
	<item>A handkerchief, heavily used.</item>
	<item>A small pouch of nuts and dried meats.</item>
	<item>A vial containing something resembling soot. If identified, it is revealed to be a vial of ashes.</item>
	<item>A small hoard of sheets of paper, all seemingly collected from the corners of posted notices; none are larger than a square inch.</item>
	<item>Just a few clods of dirt and some pebbles.</item>
	<item>A single metal needle bent into a perfect circle.</item>
	<item>A wax seal of a prominent noble in the land who has recently gone missing.</item>
	<item>A scrap of paper with a script that you can’t read (PC doesn’t know it is written in illusory script).</item>
	<item>A charm of obsidian antlers on a broken chain.</item>
	<item>A couple of pieces of chalk.</item>
	<item>A crumpled note that is damaged beyond legibility.</item>
	<item>A scrap of parchment that has a map drawn on it. It seems to be of streets in a city, but you can’t tell where.</item>
	<item>5 pp, but they’re actually chocolate.</item>
	<item>A bag of boogers they’ve been saving for some sick reason.</item>
	<item>A love letter to the PC’s mother.A scroll that reads, ‘I have prepared explosive runes.’A scroll that reads, ‘If you’re reading this, I’m right behind you.’</item>
	<item>A popular novel published recently with an elven-made bookmark stuck inside.</item>
	<item>A very small spellbook containing 3 cantrips and 2 first-level spells. There are also notes about the location of dungeons and the layout of magical ley lines in the area.</item>
	<item>A cracked or flawed ioun stone in a felt-lined box.</item>
	<item>An enchanted 10 foot pole that somehow fits in any ordinary pocket.</item>
	<item>A half eaten piece of jerky.</item>
	<item>A folded note that reads ‘come to (x place) at dusk, thursday night, or you’ll never see her again. come alone, and bring the money. Or else.’</item>
	<item>A broken pocket watch.</item>
	<item>A canine tooth with a tiny metal dogtag next to it. It only has a very tiny paw print carved onto it.</item>
	<item>An envelope with money and a small letter apologizing for the small amount, promising not to spend any on food next time so the kids will have more.</item>
	<item>An old, tarnished wedding ring obviously not worn in a while.</item>
	<item>A collector’s set of very tiny letter openers.</item>
	<item>Very large clumps of tangled hair tied tightly together, holding a robin’s egg inside.</item>
	<item>A one year sober chip.</item>
	<item>A confession love letter.</item>
	<item>A certificate of adoption for a boy at a local orphanage.</item>
	<item>A letter to a loved one promising them they will see them soon after nearly a decade apart.</item>
	<item>Just a regular silver coin. There is nothing special about it. Nothing, really.</item>
	<item>A wooden box filled with polished copper coins.</item>
	<item>An advertisement for the local tavern.</item>
	<item>A small loaf of bread filled with a spicy pepper sauce.</item>
	<item>A small wooden figurine carved into the shape of an owlbear.</item>
	<item>A well made doll. Odd… it looks like one of the players.</item>
</table>