<?xml version="1.0" encoding="UTF-8"?>
<table id="potion_appearance_2" name="Potion (Appearance 2)">
	<item>Flecks of colour.</item>
	<item>Swirls of colour.</item>
	<item>Fizzing bubbles.</item>
	<item>Bubbles suspended in it.</item>
	<item>Some kind of bone floating in it.</item>
	<item>Leaves and flowers in it.</item>
	<item>Two separating liquid.</item>
	<item>A bright glow.</item>
	<item>A soft glow.</item>
	<item>Stripes of colour.</item>
	<item>Translucency.</item>
	<item>A cloudy murkiness.</item>
	<item>Blood within it.</item>
	<item>Dirt floating in it.</item>
	<item>Chunks of metal in it.</item>
	<item>Some type of gore from a slain creature.</item>
	<item>Steam coming from it.</item>
	<item>A face in the liquid.</item>
	<item>Constantly moving and shifting liquid.</item>
	<item>A constant heat.</item>
</table>