<?xml version="1.0" encoding="UTF-8"?>
<table id="quest_rewards" name="Quest Rewards">
	<item>A telescopic eyepiece made of gold and sapphires.</item>
	<item>A fine leather backpack.</item>
	<item>A map leading to buried treasure.</item>
	<item>A stone that can summon a celestial/ elemental/ corruptor. Their strength and how many times you get to use it is determined by the difficulty of the quest.</item>
	<item>A quiver that dispenses beer.</item>
	<item>A map with the location of a portal to the Valley of Shadows.</item>
	<item>Some dragon scales. Enough to make a piece of armor, if you find the right person to do that.</item>
	<item>2d20 homing arrows.</item>
	<item>The basic DandD books, plus the questgiver promises to play with the party anytime they want.</item>
	<item>A piano. Whether the questgiver will help the party move it or not depends on their alignment.</item>
	<item>A single wish spell scroll, except you can only wish for food.</item>
	<item>A cursed flaming sword, that does wonderful slashing damage plus fire damage, but also slowly turns the user’s arms into hair fibres. Whether the questgiver knew about this or not depends on their alignment.</item>
	<item>A potion of invisibility. When you drink all of it, though, you not only become invisible, but also emit a constant loud screaming sound for the duration.</item>
	<item>Dwarven Cigars and a box of snuff.</item>
	<item>A box of fireworks.</item>
	<item>Four Goats.</item>
	<item>A small stone coffer with gold coins inside. Some geometrical carvings on the sides and scribblings on the floor of the coffer can lead to a greater treasure if you resolve the enigma.</item>
	<item>A free haircut.</item>
	<item>A stack of furs and skins.</item>
	<item>A bodyguard, loyal to the death.</item>
	<item>A wiggly jiggly sphere of a seemingly indestructible opaque substance that gives the quest giver the willies. Glad to be rid of it he tries to bury it in any actual loot bag. Any food or liquid stored in same container disappears. Given enough food, the orb eventually hatches into a player-friendly black ooze.</item>
	<item>A five minute run through a treasure trove. The problem is the treasure is stored piecemeal in ceramic magic resistant pots that have to be smashed to open. Each pot will cary only one item or a handful of coins.</item>
	<item>A bard’s favor: they will sing the player’s praises and eventually create a serious work of art: a saga, play, or novel. The truth of these works will depend entirely on how much the players are willing to tell said bard.</item>
	<item>A single golden coin with an unfamiliar emblem, approximately palm sized. Little do you know, it is enchanted by a local group of bandits to give them your location and they will strike at the worst time.</item>
	<item>The deed to a tavern, which was owned by a family for generations until it was recently reposessed by the local government – its original owner will most likely approach you looking for charity.</item>
	<item>Entrance to/advancement in a guild or secret society.</item>
	<item>Free healing for life.</item>
	<item>Discounted purchases for life.</item>
	<item>A single pet for the party.</item>
	<item>A small pouch full of magic crystals. Crushing one of the crystals gives you unlimited use of a random cantrip for an hour. The pouch contains 15 crystals.</item>
	<item>Free meals and a room at a local inn for life.</item>
	<item>A house in the upper class parts of town. (It’s free real estate)</item>
	<item>Free booze for life from the local brewery.</item>
	<item>A magical basket of endless breadsticks.</item>
	<item>An old spellbook owned by a distant relative. One random warlock spell of 3rd level or lower can be learned by reading the book.</item>
	<item>A glass eye with some questionable stains on it.</item>
	<item>A pat on the back.</item>
	<item>A cracked goblin-skull the questgiver assures you is an ancient and precious family heirloom.</item>
	<item>A small, abandoned estate in the countryside with a rampant Ankheg infestation.</item>
	<item>A cursed ring that is frozen to the wielder’s hand. The ice melts for 5 minutes every time the wielder deceives someone.</item>
	<item>The jawbone of a Lich, studded with jewels and gold, and can be made to cast a random verbal spell once per day.</item>
	<item>A freshly-baked pie.</item>
	<item>A laurel wreath each.</item>
	<item>A badge of favour which will let guards, merchants and soldiers know that you have my blessing. (Benefits and penalties of this and the geographic area it covers will vary greatly depending on the patron!)</item>
	<item>1sp (a symbolic payment like the king’s shilling) and my undying gratitude.</item>
	<item>A small glass trophy obelisk engraved with “[Patron]’s [Litch/Dragon/Goblin/key adventure goal] quest party member [date]” full fill in the blanks e.g. King Arthur’s Grail quest party member 983AD.</item>
	<item>A case of finest elven wine.</item>
	<item>A pure silver decorative sword/wand/dagger/quiver.</item>
	<item>A portrait painted by my personal artist with copies disseminated far and wide.</item>
	<item>New mounts for all. They are well bred and valuable noble steeds. Slightly faster when galloping, unphased by noise even battle but a little picky about lots of packs and their food and accommodation. Come with saddles and tack etc with the patrons livery.</item>
	<item>The hand of one of the patrons children in marriage, to the team leader as perceived by the patron.</item>
	<item>A beautiful delicate porcelain tea cup each. Fabulous for exquisite tea parties and keeping in the display cabinet. Unlikely to survive 5 mins in bottom of backpack.</item>
	<item>A Psychic rock that is in fact, just a rock.</item>
	<item>The deed to a haunted house.</item>
	<item>A large sack of gold coins that disappear by the end of the week.</item>
	<item>An exotic weapon that humans rarely use.</item>
	<item>A sending stone that allows the PC to communicate with the quest giver once per day.</item>
	<item>A coupon to a fancy adventurers supply store.</item>
	<item>A large brown sack of gems. Wait.. these look like regular rocks that were painted.</item>
	<item>1d100 gold pieces.</item>
	<item>A weapon of great craftsmanship. Little does the party know, it’s haunted.</item>
	<item>Potion of Levitate: a silver potion contained in a stoppered bone cup. The potion smells like caraway and tastes horrible.</item>
	<item>An expertly crafted light lance made of walnut and tipped with steel. The handle is wrapped in boar hide.</item>
	<item>Three smooth ingots of Elvish electrum. Each one is worth as much as 40 gold, if you can find a buyer. Most likely you’ll have to accept about half that price.</item>
	<item>A box of a matchsticks. When a match is struck it releases puffs of lingering smoke that take on the shapes of humanoid faces, animals, and lofty towers.</item>
	<item>A teapot made of semi-opaque brown glass: it is said to be a scrying focus that can impart guidance and inspiration to its owner.</item>
	<item>A barrel of bitumen.</item>
	<item>A gem of teleportation: A little glowing gem. With it, you can cast the spell misty steps once a day.</item>
	<item>The pouch of cookies: A pouch that can magically make appear a cookie of your choice(except raisins). With it, you can summon 1 ration of food a day.</item>
	<item>A pouch of gnome tobacco: A pouch of rare Maryja tobacco, very appreciate by gnomes and halflings. There is enough for 10 uses. When you smoke it, you become poisoned for 6 hours, but you gain advantage to wisdom saving throw.</item>
	<item>A sense of accomplishment.</item>
	<item>A boomerang that ALWAYS comes back.</item>
	<item>The realization that the real treasure was the friends you made along the way.</item>
	<item>A bobsled.</item>
	<item>A treasure map leading to an even greater treasure.</item>
	<item>A gnome who has no idea what’s going on.</item>
	<item>A skull that will provide moral support.</item>
	<item>A shield fashioned out of the shoulder blade of a large creature.</item>
	<item>The best poem the PC’s have ever seen.</item>
	<item>An unbreakable mortar and pestle.</item>
	<item>A mysterious gummy berry-flavored substance that turns the chewer blue.</item>
	<item>A black dragon’s tooth.</item>
	<item>Bag of Beholding. It’s a bag full of angry bickering Beholders.</item>
	<item>A magic flying carpet. Can be used as a mount.</item>
	<item>Cold-weather clothing.</item>
	<item>A barrel of ale.</item>
	<item>A musical instrument of great craftsmanship. This instrument has been passed down in the quest-giver’s family for generations. The quest-giver hates music.</item>
	<item>An unhatched dragon egg, color to be determined by GM.</item>
	<item>An oil painting of the entire party (if they are willing to pose for it).</item>
	<item>A magical necklace that has the seal of a foreign kingdom on it. The necklace has the ability to identify magic within 60ft of its wearer.</item>
	<item>Clean matching cloaks for the party. One is a cloak of billowing from Xanathar’s.</item>
	<item>The quest-giver offers to sell the party a house in town at a great discount.</item>
	<item>A grand party in their honor.</item>
	<item>Spoon of Cooking: When held, make a DC 12 will save or be dominated to make a delicious meal out of materials currently available to you.</item>
	<item>An ice sculpture made out of you.</item>
	<item>A spell book that the quest giver stole from a powerful wizard. Will the wizard come looking for it?</item>
	<item>A kobold butler that will do the party’s bidding.</item>
	<item>1d4 Potions of Healing</item>
	<item>A powerful ally in the town. The quest-giver will act as a source of information for the players.</item>
	<item>Another quest.</item>
</table>