<?xml version="1.0" encoding="UTF-8"?>
<table id="sentient_weapon_alignment" name="Sentient Weapon (Alignment)">
	<item id="01-15">Lawful good</item>
	<item id="16-35">Neutral good</item>
	<item id="36-50">Chaotic good</item>
	<item id="51-63">Lawful neutral</item>
	<item id="64-73">Neutral</item>
	<item id="74-85">Chaotic neutral</item>
	<item id="86-89">Lawful evil</item>
	<item id="90-96">Neutral evil</item>
	<item id="97-100">Chaotic evil</item>
</table>