<?xml version="1.0" encoding="UTF-8"?>
<table id="staff_1" name="Staff 1">
    <item>pine</item>
    <item>oak</item>
    <item>birch</item>
    <item>ash</item>
    <item>alder</item>
    <item>hazel</item>
    <item>holly</item>
    <item>mahogany</item>
    <item>steel</item>
    <item>silver</item>
    <item>gold</item>
    <item>mithril</item>
    <item>adamantium</item>
    <item>crystal</item>
    <item>bone</item>
    <item>ivory</item>
    <item>an otherworldly material</item>
</table>