<?xml version="1.0" encoding="UTF-8"?>
<table id="sword_5" name="Sword 5">
    <item id="1-9">straight</item>
    <item>cruciform</item>
    <item>curved</item>
    <item>shaped like an S</item>
    <item>shaped like an U</item>
    <item>round</item>
    <item>shaped like a gear</item>
    <item>two animal heads</item>
    <item>two monster heads</item>
    <item>wings of a bird/dragon</item>
    <item>linked to the end of the grip</item>
    <item>absent</item>
</table>