<?xml version="1.0" encoding="UTF-8"?>
<table id="things_in_mad_scientists_lab" name="Things to find in a mad scientist's lab">
	<item>Just a chicken. A regular old chicken, in a cage.</item>
	<item>A goblin with wings crudely sewn on. It cannot speak and only squaks like a bird.</item>
	<item>A bunch of mechanical wands that create sparks (he was trying to replicate magic but never got it right).</item>
	<item>A Rube-Goldberg device that cooks breakfast.</item>
	<item>A dusty box covered in strange magical runes. Inside the box is dozens of human souls.</item>
	<item>Several half made constructs that look surprisingly like the party.</item>
	<item>A potion that either heals for 50 HP or automatically brings you down to 1. There is a 50% chance of either.</item>
	<item>A kobold with the head of a pig and a pig with the head of a kobold.</item>
	<item>A mind flayer being dissected on a table.</item>
	<item>A cryogenically frozen man who can be rescued by the party.</item>
	<item>A gun that spews fire or mildly warm air.</item>
	<item>A gun that spews ice or mildly chilled air.</item>
	<item>A glass vat of pixies dissolving in acid. The vat is in the center of a chalk drawn magic circle. If the circle is broken the vat explodes spraying acid across the floor.</item>
	<item>Jars of pickled monster parts. The parts are still alive and move/twitch every so often.</item>
	<item>A music box that only plays when closed.</item>
	<item>A sprouted plant that grows a different flower every morning.</item>
	<item>Thirty-seven toy soldiers that always turn away from someone looking at them, but otherwise don’t move.</item>
	<item>The upper body of a warforge, who is currently conscious.</item>
	<item>The lower body of a warforge that’ll kick anyone that gets too close.</item>
	<item>A very large device in the back of the room, full of moving parts and glowing pieces, it’s in tip top shape, cleaner than any other thing in the lab. Ten buttons labelled with an ancient script are on the front of the machine, upon pressing one, the device whirrs to life, steam arising from ever crack in the machine, the machine emits a loud clanking noise, as if a box of nuts were falling down a set of stairs. After 15 minites of this process the machine produces a cup of coffee. Each of the buttons is a different coffee setting.</item>
	<item>A demon contained within a circle covered in runes.</item>
	<item>A Cybernetic (animal, animal hybrid, demon, humanoid, monster). This creature is (asleep in a corner, chained to a table, chained to a wall, acting as a lab assistant, reading notes and mumbling to itself, standing guard, wearing a lab coat and performing various experiments).</item>
	<item>Brain in a jar with eyes that watch you as you move around the room.</item>
	<item>Strange device shooting off large electrical sparks. anyone who gets too close gets zapped.</item>
	<item>Strange glowing crystal that seems to be held in some kind of containment field or an armor plated container with a viewing window.</item>
	<item>Chalkboard with lots of mathematical formula, diagrams, or observations scrawled on it.</item>
	<item>Stacks of notes with hastily written formula, diagrams, or observations written on them.</item>
	<item>Vats of various chemicals.</item>
	<item>A flamethrower.</item>
	<item>An operating table. (empty clean, empty stained, animal, hybrid animal, humanoid, monster, stitched together creature, dissection).</item>
	<item>Tools (electronic) – electric meters, forceps, soldering tools, tweezers, wires, wire cutters, wire strippers, etc</item>
	<item>Tools (mechanical) – files, hammers, pliers, screwdrivers, wrenches, saws, tweezers, etc.</item>
	<item>Tools (medical) – bone saws, forceps, hypodermic needles, scalpels, sewing needles, tweezers, etc.</item>
	<item>Lab Aprons covered in (blood, dried blood, grease, oil, unknown substance, unknown glowing substance).</item>
	<item>Lab Aprons that have been partially burned by fire or eaten by acid.</item>
	<item>Full Hazmat Suit.</item>
	<item>Gas Masks.</item>
	<item>Heavy Duty Rubber Gloves.</item>
	<item>Lots of glass vials and beakers. some are labeled, some hold an unknown substance.</item>
	<item>An extremely heavy duty operating table with a winch above it for moving something heavy.</item>
	<item>Lots of cages full of (animals, hybrid animals, humanoids, monsters, stitched together creatures, zombies).</item>
	<item>Lots of cylindrical storage units with (animals, hybrid animals, humanoids, monsters, partially formed creatures, stitched together creatures, zombies) floating in some kind of (gel, goo, liquid). Creatures are (alive despite injuries, asleep, awake but drugged, flailing about trying to escape).</item>
	<item>An incinerator for failed experiments.</item>
	<item>A moldy sandwich on a plate. Your not sure if it was simply forgotten about or if it’s one of the experiments.</item>
	<item>An extremely heavy metal door, that has been dented and slightly bent outward from the other side. The door itself is jammed shut.</item>
	<item>A chalk line drawn on the floor with the words ‘minimum safe distance’ drawn in front of a (cage, glowing crystal, strange device, strange plant).</item>
	<item>A pile of bodies of failed experiments that starts moving and fighting when the party interacts with it.</item>
	<item>A bunch of failed owlbear like animal crossovers. Roll 2 d6 (1 owl, 2 wolf, 3 shark, 4 iguana, 5 beetle, 6 bear).</item>
	<item>Flasks with various colored liquids in them and an assortment of labels that aren’t stuck to the flasks yet. Nearby, there’s a paper with labels written and scratched off as someone tries to figure out which label goes where.</item>
	<item>A brick of black granite, with a summoning circle carved into the top of it. A pentagram and eye-watering runes that remain fuzzy no matter how much you concentrate on them have been etched into the top of it and filled in with a silver inlay. Wires rise up from the pentagram to above the center of the block where they meet up in a small ring, inside of which sits a regular old chicken egg. A large rusty electrical switch sits next to the block, with wires running into between them. If your flip the switch the pentagram and runes light up, and sparks travel from them up the wires to the egg, and then the sparks disappear. If you then crack open the egg, you find that it was scrambled inside it’s own shell.</item>
	<item>A metal ball with space to hold it and a trigger inside that causes white hot flames to shoot out of it which adds +2 fire damage to punches/unarmed strikes. Can also be used to join two pieces of metal.</item>
	<item>A potion brewing setup smoking and bubbling. Included with the setup is a paper mache volcano filled with baking soda and acid with a vinegar vial sitting temptingly next to it, and a tiny oven marked ‘E-Z-27’ cooking a iced muffin with only a candle, smelling delicious and daring to be eaten.</item>
	<item>A cage with invisible rats.</item>
	<item>A large cabinet full of blood samples of creatures of the under dark.</item>
	<item>A mapped out globe of an unknown planet.</item>
	<item>A modified iron maiden that can be used to infuse poison into the body.</item>
	<item>A glass container with a pink liquid that seems to be alive.</item>
	<item>Imperfect clones of the scientist.</item>
	<item>A young dragon inside a containment cell.</item>
	<item>Animated pants.</item>
	<item>Animated Plants</item>
	<item>An unfinished autobiography entitled ‘Before I Was Mad’.</item>
	<item>A walking banzai tree that shakes its branches to communicate.</item>
	<item>Two and three headed rats scurrying about.</item>
	<item>Suit of Chainmail armor that does 1d6 lightning damage to attackers. Can be used 3x a day.</item>
	<item>A cat that’s purring intensely. When it opens its mouth to meow, you can see this is because it’s actually just full of bees.</item>
	<item>Innumerable tiny shoes next to a terrarium full of millipedes.</item>
	<item>Alchemy jars full of urine.</item>
	<item>A flintlock pistol filled with sugar in the barrel.</item>
	<item>Schematics of a biological experiment gone horribly wrong that the party will have to face later.</item>
	<item>A trapped Kenku capable of standard speech (as opposed to regular ones that can only mimic sounds).</item>
	<item>The corpse of the scientist (starved, horribly mutilated, beaten, burned, frozen, gone peacefully in his sleep).</item>
	<item>A newly invented musical instrument with a guide on how to use it.</item>
	<item>A jar of powerful hallucinogenic mushrooms next to sketches of increasingly horrible monsters.</item>
	<item>A sealed letter detailing his research into the current monarchy/regime, evidence against them, and a sentiment of how he knows he’s not alive if anyone’s reading the letter.</item>
	<item>A pen of various homunculi playing with each other.</item>
	<item>Newspapers and/or notes piled high from years of collection, some stained or fading.</item>
	<item>A cellar of severely spoiled meats and cheeses.</item>
	<item>A bag that simply remakes itself when damaged, can’t be thrown in the incinerator.</item>
	<item>A small vial of Bone Rot, a liquid that simply melts through flesh and bone.</item>
	<item>A botanical garden that can make whatever plant you need, within reason.</item>
	<item>A pack of “Magic Cheese Triangles” and a jug of “Dew of the Mountain”.</item>
	<item>A gauntlet that can deliver poisons by touch.</item>
	<item>Various needles that either heal or damage 1d10.</item>
	<item>A necklace of assorted teeth in a display case. You’re not sure if it’s enchanted or just weird.</item>
	<item>A miniature boxing ring with two 1-foot high automatons fighting each other, one painted red and the other painted blue. The red one shoots fire and the blue one shoots ice.</item>
	<item>Skeletons displayed showcasing past failed experiments with plaques that say “Experiment 81-C”, “Experiment DC-14”, etc.</item>
	<item>A framed diploma from “MSU, Mad Science University”.</item>
	<item>A letter from the Mad scientist’s mother, asking about the weather, making sure he’s getting enough sleep, etc., signed, “Love you sweetheart! -Mommy” with a heart.</item>
	<item>A toupee in a glass box that growls and barks at passerby.</item>
	<item>A copy of each of your PC without eyes and mouth. Just blank clones attached to any kind of device.</item>
	<item>A lever that even when switched, turns off the lights. The lever is not connected to anything that should turn off said lights.</item>
	<item>Hair styling gel that brings hair to life.</item>
	<item>A bunch of Siamese Twins preserved in a huge vat of brine.</item>
	<item>A small jar filled with a salve that makes skin turn transparent.</item>
	<item>A large wooden box with a lid on it that reads ‘Gullibility test #001. Please take ring of wishing from box and wish for gold. This is not a trap.’ Anyone opening the box gets a mild electric shock and finds a slightly smaller box that reads ‘Gullibility test #002. Please take ring of wishing from box and wish for gold. This is not a trap.’</item>
	<item>A large and complex factional distillation apparatus, with vials and flasks of liquids and powders of many colors and textures. Behind them are several bins of deceased animals with various parts poorly grafted onto them from other animals.</item>
	<item>Dozens and dozens of well-tended aquariums, some of which contain normal aquatic life, reptiles, arthropods, annelids etc. Others contain entirely unknown species.</item>
	<item>A goblin centipede (A goblin with dozens of legs).</item>
	<item>A sentient talking egg pie that has been listening to the mad scientist’s ramblings. The pie also has the ability to gather the subconscious thoughts of whoever passes by, so the pie knows the entire layout of the mad scientist’s home/lab. However, it has (ironically) a deathly allergy to eggs other than its own. Also, should someone eat a piece of the pie, they will gain some of its knowledge and a permanent increase to intellect.</item>
</table>