<?xml version="1.0" encoding="UTF-8"?>
<table id="village_7" name="Village 7">
    <item>hostile</item>
    <item>not welcoming</item>
    <item>suspicious</item>
    <item>neutral</item>
    <item>friendly</item>
    <item>invasive</item>
</table>