<?xml version="1.0" encoding="UTF-8"?>
<table id="village_1" name="Village 1">
    <item>a river</item>
    <item>a lake</item>
    <item>the sea</item>
    <item>a forest</item>
    <item>a cave</item>
    <item>a swamp</item>
    <item>standing stones</item>
    <item>hills</item>
    <item>mountains</item>
    <item>a crevasse</item>
    <item>a volcano</item>
    <item>a bridge</item>
    <item>a tower</item>
    <item>a dungeon</item>
    <item>an ancient temple</item>
    <item>a castle</item>
    <item>a monastery</item>
    <item>a cemetery</item>
    <item>an obelisk</item>
    <item>chaotic lands</item>
</table>